<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:44 CET 2021 -->
<title>Admin</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Admin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../views/Connexion.html" title="class in views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?views/Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">views</div>
<h2 title="Class Admin" class="title">Class Admin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>views.Admin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Admin</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#views.Admin">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#btnAdminAjouter">btnAdminAjouter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#btnAdminSupprimer">btnAdminSupprimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#btnAjouterMedicament">btnAjouterMedicament</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#btnMedocAjouterAjouter">btnMedocAjouterAjouter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#btnModifierMedicament">btnModifierMedicament</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#btnModifierRoles">btnModifierRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#btnModifMedicamentModifier">btnModifMedicamentModifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#cbAdminRights">cbAdminRights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#cbMedocAjouterDanger">cbMedocAjouterDanger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#cbModifMedicamentDanger">cbModifMedicamentDanger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#cbModifMedicamentMedicament">cbModifMedicamentMedicament</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#cbUsers">cbUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#jTableUserRights">jTableUserRights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#lblAjouterMedicamentTitle">lblAjouterMedicamentTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#lblConnexionStatus">lblConnexionStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#lblMedocAjouterDanger">lblMedocAjouterDanger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#lblMedocAjouterName">lblMedocAjouterName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#lblModifMedicamentDangerTitle">lblModifMedicamentDangerTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#lblModifMedicamentMedicamentTitle">lblModifMedicamentMedicamentTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#lblUserEmail">lblUserEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#lblUserFirstName">lblUserFirstName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#lblUserLastName">lblUserLastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#panelAdminAjouterMedoc">panelAdminAjouterMedoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#panelAdminChangeUserRights">panelAdminChangeUserRights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#panelAdminChangeUserRightsCB">panelAdminChangeUserRightsCB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#panelAdminModifMedoc">panelAdminModifMedoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#panelCardAdmin">panelCardAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#scrollPaneUsers">scrollPaneUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#txtMedocAjouterName">txtMedocAjouterName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../views/Admin.html#Admin--">Admin</a></span>()</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getBtnAdminAjouter--">getBtnAdminAjouter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getBtnAdminSupprimer--">getBtnAdminSupprimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getBtnAjouterMedicament--">getBtnAjouterMedicament</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getBtnMedocAjouterAjouter--">getBtnMedocAjouterAjouter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getBtnModifierMedicament--">getBtnModifierMedicament</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getBtnModifierRoles--">getBtnModifierRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getBtnModifMedicamentModifier--">getBtnModifMedicamentModifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getCbAdminRights--">getCbAdminRights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getCbMedocAjouterDanger--">getCbMedocAjouterDanger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getCbModifMedicamentDanger--">getCbModifMedicamentDanger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getCbModifMedicamentMedicament--">getCbModifMedicamentMedicament</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getCbUsers--">getCbUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getJTableUserRights--">getJTableUserRights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getLblConnexionStatus--">getLblConnexionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getLblMedocAjouterDanger--">getLblMedocAjouterDanger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getLblMedocAjouterName--">getLblMedocAjouterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getLblUserEmail--">getLblUserEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getLblUserFirstName--">getLblUserFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getLblUserLastName--">getLblUserLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getPanelAdminAjouterMedoc--">getPanelAdminAjouterMedoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getPanelAdminChangeUserRights--">getPanelAdminChangeUserRights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getPanelAdminChangeUserRightsCB--">getPanelAdminChangeUserRightsCB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getPanelAdminModifMedoc--">getPanelAdminModifMedoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getPanelCardAdmin--">getPanelCardAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#getTxtMedocAjouterName--">getTxtMedocAjouterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Admin.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="panelCardAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCardAdmin</h4>
<pre>private&nbsp;javax.swing.JPanel panelCardAdmin</pre>
</li>
</ul>
<a name="lblConnexionStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblConnexionStatus</h4>
<pre>private&nbsp;javax.swing.JLabel lblConnexionStatus</pre>
</li>
</ul>
<a name="panelAdminChangeUserRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelAdminChangeUserRights</h4>
<pre>private&nbsp;javax.swing.JPanel panelAdminChangeUserRights</pre>
</li>
</ul>
<a name="jTableUserRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTableUserRights</h4>
<pre>private&nbsp;javax.swing.JTable jTableUserRights</pre>
</li>
</ul>
<a name="panelAdminChangeUserRightsCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelAdminChangeUserRightsCB</h4>
<pre>private&nbsp;javax.swing.JPanel panelAdminChangeUserRightsCB</pre>
</li>
</ul>
<a name="cbUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbUsers</h4>
<pre>private&nbsp;javax.swing.JComboBox cbUsers</pre>
</li>
</ul>
<a name="lblUserLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblUserLastName</h4>
<pre>private&nbsp;javax.swing.JLabel lblUserLastName</pre>
</li>
</ul>
<a name="lblUserFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblUserFirstName</h4>
<pre>private&nbsp;javax.swing.JLabel lblUserFirstName</pre>
</li>
</ul>
<a name="lblUserEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblUserEmail</h4>
<pre>private&nbsp;javax.swing.JLabel lblUserEmail</pre>
</li>
</ul>
<a name="scrollPaneUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneUsers</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPaneUsers</pre>
</li>
</ul>
<a name="btnAdminSupprimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAdminSupprimer</h4>
<pre>private&nbsp;javax.swing.JButton btnAdminSupprimer</pre>
</li>
</ul>
<a name="btnAdminAjouter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAdminAjouter</h4>
<pre>private&nbsp;javax.swing.JButton btnAdminAjouter</pre>
</li>
</ul>
<a name="cbAdminRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbAdminRights</h4>
<pre>private&nbsp;javax.swing.JComboBox cbAdminRights</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
<a name="btnModifierMedicament">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModifierMedicament</h4>
<pre>private&nbsp;javax.swing.JButton btnModifierMedicament</pre>
</li>
</ul>
<a name="btnAjouterMedicament">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAjouterMedicament</h4>
<pre>private&nbsp;javax.swing.JButton btnAjouterMedicament</pre>
</li>
</ul>
<a name="btnModifierRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModifierRoles</h4>
<pre>private&nbsp;javax.swing.JButton btnModifierRoles</pre>
</li>
</ul>
<a name="panelAdminModifMedoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelAdminModifMedoc</h4>
<pre>private&nbsp;javax.swing.JPanel panelAdminModifMedoc</pre>
</li>
</ul>
<a name="panelAdminAjouterMedoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelAdminAjouterMedoc</h4>
<pre>private&nbsp;javax.swing.JPanel panelAdminAjouterMedoc</pre>
</li>
</ul>
<a name="lblMedocAjouterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblMedocAjouterName</h4>
<pre>private&nbsp;javax.swing.JLabel lblMedocAjouterName</pre>
</li>
</ul>
<a name="lblMedocAjouterDanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblMedocAjouterDanger</h4>
<pre>private&nbsp;javax.swing.JLabel lblMedocAjouterDanger</pre>
</li>
</ul>
<a name="txtMedocAjouterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMedocAjouterName</h4>
<pre>private&nbsp;javax.swing.JTextField txtMedocAjouterName</pre>
</li>
</ul>
<a name="cbMedocAjouterDanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbMedocAjouterDanger</h4>
<pre>private&nbsp;javax.swing.JComboBox cbMedocAjouterDanger</pre>
</li>
</ul>
<a name="lblAjouterMedicamentTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAjouterMedicamentTitle</h4>
<pre>private&nbsp;javax.swing.JLabel lblAjouterMedicamentTitle</pre>
</li>
</ul>
<a name="btnMedocAjouterAjouter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnMedocAjouterAjouter</h4>
<pre>private&nbsp;javax.swing.JButton btnMedocAjouterAjouter</pre>
</li>
</ul>
<a name="lblModifMedicamentMedicamentTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblModifMedicamentMedicamentTitle</h4>
<pre>private&nbsp;javax.swing.JLabel lblModifMedicamentMedicamentTitle</pre>
</li>
</ul>
<a name="lblModifMedicamentDangerTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblModifMedicamentDangerTitle</h4>
<pre>private&nbsp;javax.swing.JLabel lblModifMedicamentDangerTitle</pre>
</li>
</ul>
<a name="cbModifMedicamentMedicament">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbModifMedicamentMedicament</h4>
<pre>private&nbsp;javax.swing.JComboBox cbModifMedicamentMedicament</pre>
</li>
</ul>
<a name="cbModifMedicamentDanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbModifMedicamentDanger</h4>
<pre>private&nbsp;javax.swing.JComboBox cbModifMedicamentDanger</pre>
</li>
</ul>
<a name="btnModifMedicamentModifier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnModifMedicamentModifier</h4>
<pre>private&nbsp;javax.swing.JButton btnModifMedicamentModifier</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Admin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Admin</h4>
<pre>public&nbsp;Admin()</pre>
<div class="block">Create the frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="getPanelCardAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelCardAdmin</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelCardAdmin()</pre>
</li>
</ul>
<a name="getLblConnexionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblConnexionStatus</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblConnexionStatus()</pre>
</li>
</ul>
<a name="getPanelAdminChangeUserRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelAdminChangeUserRights</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelAdminChangeUserRights()</pre>
</li>
</ul>
<a name="getPanelAdminChangeUserRightsCB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelAdminChangeUserRightsCB</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelAdminChangeUserRightsCB()</pre>
</li>
</ul>
<a name="getLblUserFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblUserFirstName</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblUserFirstName()</pre>
</li>
</ul>
<a name="getCbUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbUsers</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCbUsers()</pre>
</li>
</ul>
<a name="getLblUserEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblUserEmail</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblUserEmail()</pre>
</li>
</ul>
<a name="getLblUserLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblUserLastName</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblUserLastName()</pre>
</li>
</ul>
<a name="getJTableUserRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJTableUserRights</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getJTableUserRights()</pre>
</li>
</ul>
<a name="getBtnAdminSupprimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnAdminSupprimer</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnAdminSupprimer()</pre>
</li>
</ul>
<a name="getBtnAdminAjouter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnAdminAjouter</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnAdminAjouter()</pre>
</li>
</ul>
<a name="getCbAdminRights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbAdminRights</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCbAdminRights()</pre>
</li>
</ul>
<a name="getBtnModifierMedicament--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnModifierMedicament</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnModifierMedicament()</pre>
</li>
</ul>
<a name="getBtnAjouterMedicament--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnAjouterMedicament</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnAjouterMedicament()</pre>
</li>
</ul>
<a name="getBtnModifierRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnModifierRoles</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnModifierRoles()</pre>
</li>
</ul>
<a name="getPanelAdminModifMedoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelAdminModifMedoc</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelAdminModifMedoc()</pre>
</li>
</ul>
<a name="getPanelAdminAjouterMedoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelAdminAjouterMedoc</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelAdminAjouterMedoc()</pre>
</li>
</ul>
<a name="getLblMedocAjouterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblMedocAjouterName</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblMedocAjouterName()</pre>
</li>
</ul>
<a name="getLblMedocAjouterDanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblMedocAjouterDanger</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblMedocAjouterDanger()</pre>
</li>
</ul>
<a name="getTxtMedocAjouterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtMedocAjouterName</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtMedocAjouterName()</pre>
</li>
</ul>
<a name="getBtnMedocAjouterAjouter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnMedocAjouterAjouter</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnMedocAjouterAjouter()</pre>
</li>
</ul>
<a name="getCbMedocAjouterDanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbMedocAjouterDanger</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCbMedocAjouterDanger()</pre>
</li>
</ul>
<a name="getCbModifMedicamentMedicament--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbModifMedicamentMedicament</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCbModifMedicamentMedicament()</pre>
</li>
</ul>
<a name="getCbModifMedicamentDanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbModifMedicamentDanger</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCbModifMedicamentDanger()</pre>
</li>
</ul>
<a name="getBtnModifMedicamentModifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBtnModifMedicamentModifier</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnModifMedicamentModifier()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../views/Connexion.html" title="class in views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?views/Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
