<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:44 CET 2021 -->
<title>Connexion</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connexion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connexion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../views/Admin.html" title="class in views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../views/Secretaire.html" title="class in views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?views/Connexion.html" target="_top">Frames</a></li>
<li><a href="Connexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">views</div>
<h2 title="Class Connexion" class="title">Class Connexion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>views.Connexion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connexion</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#views.Connexion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#btnConnexion">btnConnexion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#btnConnexionChooseRight">btnConnexionChooseRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#btnConnexionConnexion">btnConnexionConnexion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#btnConnexionInscription">btnConnexionInscription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#btnInscription">btnInscription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#btnInscriptionConnexion">btnInscriptionConnexion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#btnInscriptionInscription">btnInscriptionInscription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#cbConnexionChooseRight">cbConnexionChooseRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblConnexionEmail">lblConnexionEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblConnexionErrors">lblConnexionErrors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblConnexionPassword">lblConnexionPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblConnexionSuccess">lblConnexionSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblFirstName">lblFirstName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblIncriptionEmail">lblIncriptionEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblInscriptionAddresse">lblInscriptionAddresse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblInscriptionerrors">lblInscriptionerrors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblInscriptionLastName">lblInscriptionLastName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblInscriptionPassword">lblInscriptionPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblInscriptionPasswordConfirm">lblInscriptionPasswordConfirm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblInscriptionSuccess">lblInscriptionSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblInscriptionTelephone">lblInscriptionTelephone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#lblInscriptionVille">lblInscriptionVille</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#panel_1">panel_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#panel_2">panel_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#panel_3">panel_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#panel_4">panel_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#panelAccueil">panelAccueil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#panelBase">panelBase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#panelConnexion">panelConnexion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#panelInscription">panelInscription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#pswConnexionPassword">pswConnexionPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#pswInscriptionPassword">pswInscriptionPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#pswInscriptionPasswordConfirmation">pswInscriptionPasswordConfirmation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#txtConnexionMail">txtConnexionMail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#txtIncriptionFirstName">txtIncriptionFirstName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#txtInscriptionAddresse">txtInscriptionAddresse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#txtInscriptionCity">txtInscriptionCity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#txtInscriptionEmail">txtInscriptionEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#txtInscriptionLastName">txtInscriptionLastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#txtInscriptionPhone">txtInscriptionPhone</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../views/Connexion.html#Connexion--">Connexion</a></span>()</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getBtnConnexion--">getBtnConnexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getBtnConnexionChooseRight--">getBtnConnexionChooseRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getBtnConnexionConnexion--">getBtnConnexionConnexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getBtnConnexionInscription--">getBtnConnexionInscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getBtnInscription--">getBtnInscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getBtnInscriptionConnexion--">getBtnInscriptionConnexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getBtnInscriptionInscription--">getBtnInscriptionInscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getCbConnexionChooseRight--">getCbConnexionChooseRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getLblConnexionErrors--">getLblConnexionErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getLblConnexionSuccess--">getLblConnexionSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getLblInscriptionerrors--">getLblInscriptionerrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getLblInscriptionSuccess--">getLblInscriptionSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getPanelAccueil--">getPanelAccueil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getPanelBase--">getPanelBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getPanelConnexion--">getPanelConnexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getPanelInscription--">getPanelInscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getPswConnexionPassword--">getPswConnexionPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getPswInscriptionPassword--">getPswInscriptionPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getPswInscriptionPasswordConfirmation--">getPswInscriptionPasswordConfirmation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getTxtConnexionMail--">getTxtConnexionMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getTxtIncriptionFirstName--">getTxtIncriptionFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getTxtInscriptionAddresse--">getTxtInscriptionAddresse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getTxtInscriptionCity--">getTxtInscriptionCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getTxtInscriptionEmail--">getTxtInscriptionEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getTxtInscriptionLastName--">getTxtInscriptionLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#getTxtInscriptionPhone--">getTxtInscriptionPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Connexion.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="btnConnexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnConnexion</h4>
<pre>private&nbsp;javax.swing.JButton btnConnexion</pre>
</li>
</ul>
<a name="btnInscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInscription</h4>
<pre>private&nbsp;javax.swing.JButton btnInscription</pre>
</li>
</ul>
<a name="panelBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelBase</h4>
<pre>private&nbsp;javax.swing.JPanel panelBase</pre>
</li>
</ul>
<a name="panelConnexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelConnexion</h4>
<pre>private&nbsp;javax.swing.JPanel panelConnexion</pre>
</li>
</ul>
<a name="panelInscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelInscription</h4>
<pre>private&nbsp;javax.swing.JPanel panelInscription</pre>
</li>
</ul>
<a name="panelAccueil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelAccueil</h4>
<pre>private&nbsp;javax.swing.JPanel panelAccueil</pre>
</li>
</ul>
<a name="btnInscriptionConnexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInscriptionConnexion</h4>
<pre>private&nbsp;javax.swing.JButton btnInscriptionConnexion</pre>
</li>
</ul>
<a name="btnConnexionInscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnConnexionInscription</h4>
<pre>private&nbsp;javax.swing.JButton btnConnexionInscription</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
<a name="txtConnexionMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtConnexionMail</h4>
<pre>private&nbsp;javax.swing.JTextField txtConnexionMail</pre>
</li>
</ul>
<a name="lblConnexionEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblConnexionEmail</h4>
<pre>private&nbsp;javax.swing.JLabel lblConnexionEmail</pre>
</li>
</ul>
<a name="lblConnexionPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblConnexionPassword</h4>
<pre>private&nbsp;javax.swing.JLabel lblConnexionPassword</pre>
</li>
</ul>
<a name="pswConnexionPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pswConnexionPassword</h4>
<pre>private&nbsp;javax.swing.JPasswordField pswConnexionPassword</pre>
</li>
</ul>
<a name="btnConnexionConnexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnConnexionConnexion</h4>
<pre>private&nbsp;javax.swing.JButton btnConnexionConnexion</pre>
</li>
</ul>
<a name="lblConnexionErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblConnexionErrors</h4>
<pre>private&nbsp;javax.swing.JLabel lblConnexionErrors</pre>
</li>
</ul>
<a name="btnInscriptionInscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInscriptionInscription</h4>
<pre>private&nbsp;javax.swing.JButton btnInscriptionInscription</pre>
</li>
</ul>
<a name="panel_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_1</h4>
<pre>private&nbsp;javax.swing.JPanel panel_1</pre>
</li>
</ul>
<a name="txtInscriptionLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInscriptionLastName</h4>
<pre>private&nbsp;javax.swing.JTextField txtInscriptionLastName</pre>
</li>
</ul>
<a name="lblInscriptionLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionLastName</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionLastName</pre>
</li>
</ul>
<a name="txtIncriptionFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIncriptionFirstName</h4>
<pre>private&nbsp;javax.swing.JTextField txtIncriptionFirstName</pre>
</li>
</ul>
<a name="lblFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFirstName</h4>
<pre>private&nbsp;javax.swing.JLabel lblFirstName</pre>
</li>
</ul>
<a name="txtInscriptionAddresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInscriptionAddresse</h4>
<pre>private&nbsp;javax.swing.JTextField txtInscriptionAddresse</pre>
</li>
</ul>
<a name="lblInscriptionAddresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionAddresse</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionAddresse</pre>
</li>
</ul>
<a name="txtInscriptionCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInscriptionCity</h4>
<pre>private&nbsp;javax.swing.JTextField txtInscriptionCity</pre>
</li>
</ul>
<a name="lblInscriptionVille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionVille</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionVille</pre>
</li>
</ul>
<a name="txtInscriptionPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInscriptionPhone</h4>
<pre>private&nbsp;javax.swing.JTextField txtInscriptionPhone</pre>
</li>
</ul>
<a name="lblInscriptionTelephone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionTelephone</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionTelephone</pre>
</li>
</ul>
<a name="txtInscriptionEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInscriptionEmail</h4>
<pre>private&nbsp;javax.swing.JTextField txtInscriptionEmail</pre>
</li>
</ul>
<a name="lblIncriptionEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblIncriptionEmail</h4>
<pre>private&nbsp;javax.swing.JLabel lblIncriptionEmail</pre>
</li>
</ul>
<a name="pswInscriptionPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pswInscriptionPassword</h4>
<pre>private&nbsp;javax.swing.JPasswordField pswInscriptionPassword</pre>
</li>
</ul>
<a name="lblInscriptionPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionPassword</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionPassword</pre>
</li>
</ul>
<a name="pswInscriptionPasswordConfirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pswInscriptionPasswordConfirmation</h4>
<pre>private&nbsp;javax.swing.JPasswordField pswInscriptionPasswordConfirmation</pre>
</li>
</ul>
<a name="lblInscriptionPasswordConfirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionPasswordConfirm</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionPasswordConfirm</pre>
</li>
</ul>
<a name="panel_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_2</h4>
<pre>private&nbsp;javax.swing.JPanel panel_2</pre>
</li>
</ul>
<a name="lblInscriptionerrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionerrors</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionerrors</pre>
</li>
</ul>
<a name="lblInscriptionSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionSuccess</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionSuccess</pre>
</li>
</ul>
<a name="panel_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_3</h4>
<pre>private&nbsp;javax.swing.JPanel panel_3</pre>
</li>
</ul>
<a name="panel_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_4</h4>
<pre>private&nbsp;javax.swing.JPanel panel_4</pre>
</li>
</ul>
<a name="lblConnexionSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblConnexionSuccess</h4>
<pre>private&nbsp;javax.swing.JLabel lblConnexionSuccess</pre>
</li>
</ul>
<a name="cbConnexionChooseRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbConnexionChooseRight</h4>
<pre>private&nbsp;javax.swing.JComboBox cbConnexionChooseRight</pre>
</li>
</ul>
<a name="btnConnexionChooseRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnConnexionChooseRight</h4>
<pre>private&nbsp;javax.swing.JButton btnConnexionChooseRight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connexion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connexion</h4>
<pre>public&nbsp;Connexion()</pre>
<div class="block">Create the frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="getBtnConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnConnexion</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnConnexion()</pre>
</li>
</ul>
<a name="getBtnInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnInscription</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnInscription()</pre>
</li>
</ul>
<a name="getPanelBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelBase</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelBase()</pre>
</li>
</ul>
<a name="getPanelConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelConnexion</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelConnexion()</pre>
</li>
</ul>
<a name="getPanelInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelInscription</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelInscription()</pre>
</li>
</ul>
<a name="getPanelAccueil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelAccueil</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelAccueil()</pre>
</li>
</ul>
<a name="getBtnInscriptionConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnInscriptionConnexion</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnInscriptionConnexion()</pre>
</li>
</ul>
<a name="getBtnConnexionInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnConnexionInscription</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnConnexionInscription()</pre>
</li>
</ul>
<a name="getTxtConnexionMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtConnexionMail</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtConnexionMail()</pre>
</li>
</ul>
<a name="getBtnConnexionConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnConnexionConnexion</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnConnexionConnexion()</pre>
</li>
</ul>
<a name="getPswConnexionPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPswConnexionPassword</h4>
<pre>public&nbsp;javax.swing.JPasswordField&nbsp;getPswConnexionPassword()</pre>
</li>
</ul>
<a name="getLblConnexionErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblConnexionErrors</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblConnexionErrors()</pre>
</li>
</ul>
<a name="getBtnInscriptionInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnInscriptionInscription</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnInscriptionInscription()</pre>
</li>
</ul>
<a name="getTxtIncriptionFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtIncriptionFirstName</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtIncriptionFirstName()</pre>
</li>
</ul>
<a name="getTxtInscriptionAddresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtInscriptionAddresse</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtInscriptionAddresse()</pre>
</li>
</ul>
<a name="getTxtInscriptionCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtInscriptionCity</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtInscriptionCity()</pre>
</li>
</ul>
<a name="getTxtInscriptionPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtInscriptionPhone</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtInscriptionPhone()</pre>
</li>
</ul>
<a name="getTxtInscriptionEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtInscriptionEmail</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtInscriptionEmail()</pre>
</li>
</ul>
<a name="getPswInscriptionPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPswInscriptionPassword</h4>
<pre>public&nbsp;javax.swing.JPasswordField&nbsp;getPswInscriptionPassword()</pre>
</li>
</ul>
<a name="getPswInscriptionPasswordConfirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPswInscriptionPasswordConfirmation</h4>
<pre>public&nbsp;javax.swing.JPasswordField&nbsp;getPswInscriptionPasswordConfirmation()</pre>
</li>
</ul>
<a name="getLblInscriptionerrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblInscriptionerrors</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblInscriptionerrors()</pre>
</li>
</ul>
<a name="getTxtInscriptionLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtInscriptionLastName</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtInscriptionLastName()</pre>
</li>
</ul>
<a name="getLblConnexionSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblConnexionSuccess</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblConnexionSuccess()</pre>
</li>
</ul>
<a name="getLblInscriptionSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblInscriptionSuccess</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblInscriptionSuccess()</pre>
</li>
</ul>
<a name="getCbConnexionChooseRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbConnexionChooseRight</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCbConnexionChooseRight()</pre>
</li>
</ul>
<a name="getBtnConnexionChooseRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBtnConnexionChooseRight</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnConnexionChooseRight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connexion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../views/Admin.html" title="class in views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../views/Secretaire.html" title="class in views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?views/Connexion.html" target="_top">Frames</a></li>
<li><a href="Connexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
