<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:44 CET 2021 -->
<title>Visiteur</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Visiteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visiteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../views/Secretaire.html" title="class in views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?views/Visiteur.html" target="_top">Frames</a></li>
<li><a href="Visiteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">views</div>
<h2 title="Class Visiteur" class="title">Class Visiteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>views.Visiteur</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Visiteur</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#views.Visiteur">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#btnInscriptionTestInscription">btnInscriptionTestInscription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#btnInscriptionTestToVoirTest">btnInscriptionTestToVoirTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#btnVoirTestToInscriptionTest">btnVoirTestToInscriptionTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#cbInscriptionLaboratory">cbInscriptionLaboratory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#cbInscriptionMedecin">cbInscriptionMedecin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#cbInscriptionMedicament">cbInscriptionMedicament</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#JTableTests">JTableTests</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#lblConnexionStatus">lblConnexionStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#lblInscriptionTestLaboAdresse">lblInscriptionTestLaboAdresse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#lblInscriptionTestLaboRegion">lblInscriptionTestLaboRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#lblInscriptionTestMedecinEmail">lblInscriptionTestMedecinEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#lblInscriptionTestMedecinNom">lblInscriptionTestMedecinNom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#lblInscriptionTestMedecinPhone">lblInscriptionTestMedecinPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#lblInscriptionTestMedecinPrenom">lblInscriptionTestMedecinPrenom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#lblInscriptionTestMedicamentDanger">lblInscriptionTestMedicamentDanger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#lblInscriptionTestMedicamentName">lblInscriptionTestMedicamentName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#panelCard">panelCard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#panelInscriptionTest">panelInscriptionTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#panelInscriptionTestBtn">panelInscriptionTestBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#panelInscriptionTestCB">panelInscriptionTestCB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#panelVoirTest">panelVoirTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#scrollPaneTests">scrollPaneTests</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../views/Visiteur.html#Visiteur--">Visiteur</a></span>()</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getBtnInscriptionTestInscription--">getBtnInscriptionTestInscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getBtnInscriptionTestToVoirTest--">getBtnInscriptionTestToVoirTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getBtnVoirTestToInscriptionTest--">getBtnVoirTestToInscriptionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getCbInscriptionLaboratory--">getCbInscriptionLaboratory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getCbInscriptionMedecin--">getCbInscriptionMedecin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getCbInscriptionMedicament--">getCbInscriptionMedicament</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getJTableTests--">getJTableTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getLblConnexionStatus--">getLblConnexionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getLblInscriptionTestLaboAdresse--">getLblInscriptionTestLaboAdresse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getLblInscriptionTestLaboRegion--">getLblInscriptionTestLaboRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getLblInscriptionTestMedecinEmail--">getLblInscriptionTestMedecinEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getLblInscriptionTestMedecinNom--">getLblInscriptionTestMedecinNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getLblInscriptionTestMedecinPhone--">getLblInscriptionTestMedecinPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getLblInscriptionTestMedecinPrenom--">getLblInscriptionTestMedecinPrenom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getLblInscriptionTestMedicamentDanger--">getLblInscriptionTestMedicamentDanger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getLblInscriptionTestMedicamentName--">getLblInscriptionTestMedicamentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getPanelCard--">getPanelCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getPanelInscriptionTest--">getPanelInscriptionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getPanelVoirTest--">getPanelVoirTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#getScrollPaneTests--">getScrollPaneTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../views/Visiteur.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="panelVoirTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelVoirTest</h4>
<pre>private&nbsp;javax.swing.JPanel panelVoirTest</pre>
</li>
</ul>
<a name="panelInscriptionTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelInscriptionTest</h4>
<pre>private&nbsp;javax.swing.JPanel panelInscriptionTest</pre>
</li>
</ul>
<a name="panelCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCard</h4>
<pre>private&nbsp;javax.swing.JPanel panelCard</pre>
</li>
</ul>
<a name="scrollPaneTests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneTests</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPaneTests</pre>
</li>
</ul>
<a name="JTableTests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTableTests</h4>
<pre>private&nbsp;javax.swing.JTable JTableTests</pre>
</li>
</ul>
<a name="lblConnexionStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblConnexionStatus</h4>
<pre>private&nbsp;javax.swing.JLabel lblConnexionStatus</pre>
</li>
</ul>
<a name="cbInscriptionMedicament">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbInscriptionMedicament</h4>
<pre>private&nbsp;javax.swing.JComboBox cbInscriptionMedicament</pre>
</li>
</ul>
<a name="cbInscriptionMedecin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbInscriptionMedecin</h4>
<pre>private&nbsp;javax.swing.JComboBox cbInscriptionMedecin</pre>
</li>
</ul>
<a name="cbInscriptionLaboratory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbInscriptionLaboratory</h4>
<pre>private&nbsp;javax.swing.JComboBox cbInscriptionLaboratory</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
<a name="btnVoirTestToInscriptionTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnVoirTestToInscriptionTest</h4>
<pre>private&nbsp;javax.swing.JButton btnVoirTestToInscriptionTest</pre>
</li>
</ul>
<a name="btnInscriptionTestToVoirTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInscriptionTestToVoirTest</h4>
<pre>private&nbsp;javax.swing.JButton btnInscriptionTestToVoirTest</pre>
</li>
</ul>
<a name="panelInscriptionTestCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelInscriptionTestCB</h4>
<pre>private&nbsp;javax.swing.JPanel panelInscriptionTestCB</pre>
</li>
</ul>
<a name="panelInscriptionTestBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelInscriptionTestBtn</h4>
<pre>private&nbsp;javax.swing.JPanel panelInscriptionTestBtn</pre>
</li>
</ul>
<a name="lblInscriptionTestLaboAdresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionTestLaboAdresse</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionTestLaboAdresse</pre>
</li>
</ul>
<a name="lblInscriptionTestLaboRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionTestLaboRegion</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionTestLaboRegion</pre>
</li>
</ul>
<a name="lblInscriptionTestMedecinNom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionTestMedecinNom</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionTestMedecinNom</pre>
</li>
</ul>
<a name="lblInscriptionTestMedecinPrenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionTestMedecinPrenom</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionTestMedecinPrenom</pre>
</li>
</ul>
<a name="lblInscriptionTestMedecinPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionTestMedecinPhone</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionTestMedecinPhone</pre>
</li>
</ul>
<a name="lblInscriptionTestMedecinEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionTestMedecinEmail</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionTestMedecinEmail</pre>
</li>
</ul>
<a name="lblInscriptionTestMedicamentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionTestMedicamentName</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionTestMedicamentName</pre>
</li>
</ul>
<a name="lblInscriptionTestMedicamentDanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInscriptionTestMedicamentDanger</h4>
<pre>private&nbsp;javax.swing.JLabel lblInscriptionTestMedicamentDanger</pre>
</li>
</ul>
<a name="btnInscriptionTestInscription">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnInscriptionTestInscription</h4>
<pre>private&nbsp;javax.swing.JButton btnInscriptionTestInscription</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Visiteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visiteur</h4>
<pre>public&nbsp;Visiteur()</pre>
<div class="block">Create the frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="getPanelVoirTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelVoirTest</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelVoirTest()</pre>
</li>
</ul>
<a name="getPanelInscriptionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelInscriptionTest</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelInscriptionTest()</pre>
</li>
</ul>
<a name="getPanelCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelCard</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelCard()</pre>
</li>
</ul>
<a name="getJTableTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJTableTests</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getJTableTests()</pre>
</li>
</ul>
<a name="getScrollPaneTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPaneTests</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getScrollPaneTests()</pre>
</li>
</ul>
<a name="getLblConnexionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblConnexionStatus</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblConnexionStatus()</pre>
</li>
</ul>
<a name="getCbInscriptionMedicament--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbInscriptionMedicament</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCbInscriptionMedicament()</pre>
</li>
</ul>
<a name="getCbInscriptionMedecin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbInscriptionMedecin</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCbInscriptionMedecin()</pre>
</li>
</ul>
<a name="getCbInscriptionLaboratory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbInscriptionLaboratory</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCbInscriptionLaboratory()</pre>
</li>
</ul>
<a name="getBtnVoirTestToInscriptionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnVoirTestToInscriptionTest</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnVoirTestToInscriptionTest()</pre>
</li>
</ul>
<a name="getBtnInscriptionTestToVoirTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnInscriptionTestToVoirTest</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnInscriptionTestToVoirTest()</pre>
</li>
</ul>
<a name="getLblInscriptionTestLaboAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblInscriptionTestLaboAdresse</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblInscriptionTestLaboAdresse()</pre>
</li>
</ul>
<a name="getLblInscriptionTestLaboRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblInscriptionTestLaboRegion</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblInscriptionTestLaboRegion()</pre>
</li>
</ul>
<a name="getLblInscriptionTestMedecinNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblInscriptionTestMedecinNom</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblInscriptionTestMedecinNom()</pre>
</li>
</ul>
<a name="getLblInscriptionTestMedecinPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblInscriptionTestMedecinPhone</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblInscriptionTestMedecinPhone()</pre>
</li>
</ul>
<a name="getLblInscriptionTestMedecinPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblInscriptionTestMedecinPrenom</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblInscriptionTestMedecinPrenom()</pre>
</li>
</ul>
<a name="getLblInscriptionTestMedecinEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblInscriptionTestMedecinEmail</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblInscriptionTestMedecinEmail()</pre>
</li>
</ul>
<a name="getLblInscriptionTestMedicamentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblInscriptionTestMedicamentName</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblInscriptionTestMedicamentName()</pre>
</li>
</ul>
<a name="getLblInscriptionTestMedicamentDanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblInscriptionTestMedicamentDanger</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblInscriptionTestMedicamentDanger()</pre>
</li>
</ul>
<a name="getBtnInscriptionTestInscription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBtnInscriptionTestInscription</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnInscriptionTestInscription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visiteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../views/Secretaire.html" title="class in views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?views/Visiteur.html" target="_top">Frames</a></li>
<li><a href="Visiteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
