<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:43 CET 2021 -->
<title>ControllerAdmin</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerAdmin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/ControllerConnexion.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerAdmin.html" target="_top">Frames</a></li>
<li><a href="ControllerAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ControllerAdmin" class="title">Class ControllerAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ControllerAdmin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerAdmin</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../views/Admin.html" title="class in views">Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#admin">admin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Danger.html" title="class in model">Danger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#dangers">dangers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DAO/DAODanger.html" title="class in DAO">DAODanger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#daoDanger">daoDanger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DAO/DAORights.html" title="class in DAO">DAORights</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#daoRights">daoRights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DAO/DAOSample.html" title="class in DAO">DAOSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#daoSample">daoSample</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DAO/DAOUser.html" title="class in DAO">DAOUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#daoUser">daoUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DAO/DAOUserRight.html" title="class in DAO">DAOUserRight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#daoUserRight">daoUserRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DefaultModelJTable/MyDefaultModelAdminUsers.html" title="class in DefaultModelJTable">MyDefaultModelAdminUsers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#MyDTMUsers">MyDTMUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Rights.html" title="class in model">Rights</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#rights">rights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Sample.html" title="class in model">Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#samples">samples</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Danger.html" title="class in model">Danger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#selectedAjouterDanger">selectedAjouterDanger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Danger.html" title="class in model">Danger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#selectedModifDanger">selectedModifDanger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Rights.html" title="class in model">Rights</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#selectedRight">selectedRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Sample.html" title="class in model">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#selectedSample">selectedSample</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Users.html" title="class in model">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#selectedUser">selectedUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#userRights">userRights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Users.html" title="class in model">Users</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#users">users</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#ControllerAdmin-views.Admin-DAO.DAOUser-DAO.DAOUserRight-">ControllerAdmin</a></span>(<a href="../views/Admin.html" title="class in views">Admin</a>&nbsp;admin,
               <a href="../DAO/DAOUser.html" title="class in DAO">DAOUser</a>&nbsp;daoUser,
               <a href="../DAO/DAOUserRight.html" title="class in DAO">DAOUserRight</a>&nbsp;daoUserRight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Router of the actions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#addRightToUser--">addRightToUser</a></span>()</code>
<div class="block">Add to the database the right choose for the user choose</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#doAddMedoc--">doAddMedoc</a></span>()</code>
<div class="block">Add a Sample in the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#doModifSample--">doModifSample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#goToAjouterMedoc--">goToAjouterMedoc</a></span>()</code>
<div class="block">Display the panel AjouterMedoc</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#goToModifMedicament--">goToModifMedicament</a></span>()</code>
<div class="block">Display the panel ModifMedicament</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#goToModifRole--">goToModifRole</a></span>()</code>
<div class="block">Display the panel ModifRole</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#init--">init</a></span>()</code>
<div class="block">Init the controller on the page AdminChangeUserRights</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#refreshJTable--">refreshJTable</a></span>()</code>
<div class="block">Refresh the JTable component</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#refreshUser--">refreshUser</a></span>()</code>
<div class="block">Refresh the label for the user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#suppRightToUser--">suppRightToUser</a></span>()</code>
<div class="block">Delete from the database the right choose for the user choose</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="daoUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoUser</h4>
<pre>private&nbsp;<a href="../DAO/DAOUser.html" title="class in DAO">DAOUser</a> daoUser</pre>
</li>
</ul>
<a name="daoUserRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoUserRight</h4>
<pre>private&nbsp;<a href="../DAO/DAOUserRight.html" title="class in DAO">DAOUserRight</a> daoUserRight</pre>
</li>
</ul>
<a name="daoRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoRights</h4>
<pre>private&nbsp;<a href="../DAO/DAORights.html" title="class in DAO">DAORights</a> daoRights</pre>
</li>
</ul>
<a name="daoDanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoDanger</h4>
<pre>private&nbsp;<a href="../DAO/DAODanger.html" title="class in DAO">DAODanger</a> daoDanger</pre>
</li>
</ul>
<a name="daoSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoSample</h4>
<pre>private&nbsp;<a href="../DAO/DAOSample.html" title="class in DAO">DAOSample</a> daoSample</pre>
</li>
</ul>
<a name="admin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>private&nbsp;<a href="../views/Admin.html" title="class in views">Admin</a> admin</pre>
</li>
</ul>
<a name="MyDTMUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyDTMUsers</h4>
<pre>private&nbsp;<a href="../DefaultModelJTable/MyDefaultModelAdminUsers.html" title="class in DefaultModelJTable">MyDefaultModelAdminUsers</a> MyDTMUsers</pre>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Users.html" title="class in model">Users</a>&gt; users</pre>
</li>
</ul>
<a name="userRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRights</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/UserRight.html" title="class in model">UserRight</a>&gt; userRights</pre>
</li>
</ul>
<a name="rights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rights</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Rights.html" title="class in model">Rights</a>&gt; rights</pre>
</li>
</ul>
<a name="dangers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dangers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Danger.html" title="class in model">Danger</a>&gt; dangers</pre>
</li>
</ul>
<a name="samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Sample.html" title="class in model">Sample</a>&gt; samples</pre>
</li>
</ul>
<a name="selectedUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedUser</h4>
<pre>private&nbsp;<a href="../model/Users.html" title="class in model">Users</a> selectedUser</pre>
</li>
</ul>
<a name="selectedRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedRight</h4>
<pre>private&nbsp;<a href="../model/Rights.html" title="class in model">Rights</a> selectedRight</pre>
</li>
</ul>
<a name="selectedAjouterDanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedAjouterDanger</h4>
<pre>private&nbsp;<a href="../model/Danger.html" title="class in model">Danger</a> selectedAjouterDanger</pre>
</li>
</ul>
<a name="selectedModifDanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedModifDanger</h4>
<pre>private&nbsp;<a href="../model/Danger.html" title="class in model">Danger</a> selectedModifDanger</pre>
</li>
</ul>
<a name="selectedSample">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedSample</h4>
<pre>private&nbsp;<a href="../model/Sample.html" title="class in model">Sample</a> selectedSample</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerAdmin-views.Admin-DAO.DAOUser-DAO.DAOUserRight-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerAdmin</h4>
<pre>public&nbsp;ControllerAdmin(<a href="../views/Admin.html" title="class in views">Admin</a>&nbsp;admin,
                       <a href="../DAO/DAOUser.html" title="class in DAO">DAOUser</a>&nbsp;daoUser,
                       <a href="../DAO/DAOUserRight.html" title="class in DAO">DAOUserRight</a>&nbsp;daoUserRight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Init the controller on the page AdminChangeUserRights</div>
</li>
</ul>
<a name="refreshUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUser</h4>
<pre>public&nbsp;void&nbsp;refreshUser()</pre>
<div class="block">Refresh the label for the user</div>
</li>
</ul>
<a name="refreshJTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshJTable</h4>
<pre>public&nbsp;void&nbsp;refreshJTable()</pre>
<div class="block">Refresh the JTable component</div>
</li>
</ul>
<a name="addRightToUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightToUser</h4>
<pre>public&nbsp;void&nbsp;addRightToUser()</pre>
<div class="block">Add to the database the right choose for the user choose</div>
</li>
</ul>
<a name="suppRightToUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppRightToUser</h4>
<pre>public&nbsp;void&nbsp;suppRightToUser()</pre>
<div class="block">Delete from the database the right choose for the user choose</div>
</li>
</ul>
<a name="goToModifMedicament--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToModifMedicament</h4>
<pre>public&nbsp;void&nbsp;goToModifMedicament()</pre>
<div class="block">Display the panel ModifMedicament</div>
</li>
</ul>
<a name="goToModifRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToModifRole</h4>
<pre>public&nbsp;void&nbsp;goToModifRole()</pre>
<div class="block">Display the panel ModifRole</div>
</li>
</ul>
<a name="goToAjouterMedoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToAjouterMedoc</h4>
<pre>public&nbsp;void&nbsp;goToAjouterMedoc()</pre>
<div class="block">Display the panel AjouterMedoc</div>
</li>
</ul>
<a name="doAddMedoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddMedoc</h4>
<pre>public&nbsp;void&nbsp;doAddMedoc()</pre>
<div class="block">Add a Sample in the database</div>
</li>
</ul>
<a name="doModifSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doModifSample</h4>
<pre>public&nbsp;void&nbsp;doModifSample()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Router of the actions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/ControllerConnexion.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerAdmin.html" target="_top">Frames</a></li>
<li><a href="ControllerAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
