<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:43 CET 2021 -->
<title>ControllerVisiteur</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerVisiteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerVisiteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ControllerSecretaire.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerVisiteur.html" target="_top">Frames</a></li>
<li><a href="ControllerVisiteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ControllerVisiteur" class="title">Class ControllerVisiteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ControllerVisiteur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerVisiteur</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DAO/DAOLaboratory.html" title="class in DAO">DAOLaboratory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#daoLaboratory">daoLaboratory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DAO/DAOMedecin.html" title="class in DAO">DAOMedecin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#daoMedecin">daoMedecin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DAO/DAOSample.html" title="class in DAO">DAOSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#daoSample">daoSample</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DAO/DAOTest.html" title="class in DAO">DAOTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#daoTest">daoTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Laboratory.html" title="class in model">Laboratory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#laboratories">laboratories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Medecin.html" title="class in model">Medecin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#medecins">medecins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DefaultModelJTable/MyDefaultModelVisiteur.html" title="class in DefaultModelJTable">MyDefaultModelVisiteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#myDTM">myDTM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Sample.html" title="class in model">Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#samples">samples</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Laboratory.html" title="class in model">Laboratory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#selectedLaboratory">selectedLaboratory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Medecin.html" title="class in model">Medecin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#selectedMedecin">selectedMedecin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Sample.html" title="class in model">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#selectedSample">selectedSample</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Test.html" title="class in model">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#tests">tests</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Users.html" title="class in model">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../views/Visiteur.html" title="class in views">Visiteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#visiteur">visiteur</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#ControllerVisiteur-model.Users-DAO.DAOTest-views.Visiteur-">ControllerVisiteur</a></span>(<a href="../model/Users.html" title="class in model">Users</a>&nbsp;user,
                  <a href="../DAO/DAOTest.html" title="class in DAO">DAOTest</a>&nbsp;daoTest,
                  <a href="../views/Visiteur.html" title="class in views">Visiteur</a>&nbsp;visiteur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Router of the actions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#doInscriptionTest--">doInscriptionTest</a></span>()</code>
<div class="block">Insert in the Database a new Test for the current user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#goToInscription--">goToInscription</a></span>()</code>
<div class="block">Switch panel from VoirTest to InscriptionTest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#goToVoirTest--">goToVoirTest</a></span>()</code>
<div class="block">Switch panel from InscriptionTest to VoirTest</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#init--">init</a></span>()</code>
<div class="block">Init the controller on the page VoirTest</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#refreshWindowInscriptionWhenLaboSelected-java.util.List-">refreshWindowInscriptionWhenLaboSelected</a></span>(java.util.List&lt;<a href="../model/Medecin.html" title="class in model">Medecin</a>&gt;&nbsp;lastMedecins)</code>
<div class="block">Refresh the panel Inscription when the user select a new Laboratory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#refreshWindowInscriptionWhenMedecinSelected--">refreshWindowInscriptionWhenMedecinSelected</a></span>()</code>
<div class="block">Refresh the panel Inscription when the user select a new Medecin</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#refreshWindowInscriptionWhenMedicamentSelected--">refreshWindowInscriptionWhenMedicamentSelected</a></span>()</code>
<div class="block">Refresh the panel Inscription when the user select a new Sample</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="daoTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoTest</h4>
<pre>private&nbsp;<a href="../DAO/DAOTest.html" title="class in DAO">DAOTest</a> daoTest</pre>
</li>
</ul>
<a name="daoMedecin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoMedecin</h4>
<pre>private&nbsp;<a href="../DAO/DAOMedecin.html" title="class in DAO">DAOMedecin</a> daoMedecin</pre>
</li>
</ul>
<a name="daoSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoSample</h4>
<pre>private&nbsp;<a href="../DAO/DAOSample.html" title="class in DAO">DAOSample</a> daoSample</pre>
</li>
</ul>
<a name="daoLaboratory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoLaboratory</h4>
<pre>private&nbsp;<a href="../DAO/DAOLaboratory.html" title="class in DAO">DAOLaboratory</a> daoLaboratory</pre>
</li>
</ul>
<a name="visiteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiteur</h4>
<pre>private&nbsp;<a href="../views/Visiteur.html" title="class in views">Visiteur</a> visiteur</pre>
</li>
</ul>
<a name="myDTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDTM</h4>
<pre>private&nbsp;<a href="../DefaultModelJTable/MyDefaultModelVisiteur.html" title="class in DefaultModelJTable">MyDefaultModelVisiteur</a> myDTM</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../model/Users.html" title="class in model">Users</a> user</pre>
</li>
</ul>
<a name="tests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tests</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Test.html" title="class in model">Test</a>&gt; tests</pre>
</li>
</ul>
<a name="medecins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medecins</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Medecin.html" title="class in model">Medecin</a>&gt; medecins</pre>
</li>
</ul>
<a name="laboratories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laboratories</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Laboratory.html" title="class in model">Laboratory</a>&gt; laboratories</pre>
</li>
</ul>
<a name="samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Sample.html" title="class in model">Sample</a>&gt; samples</pre>
</li>
</ul>
<a name="selectedLaboratory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedLaboratory</h4>
<pre>private&nbsp;<a href="../model/Laboratory.html" title="class in model">Laboratory</a> selectedLaboratory</pre>
</li>
</ul>
<a name="selectedMedecin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedMedecin</h4>
<pre>private&nbsp;<a href="../model/Medecin.html" title="class in model">Medecin</a> selectedMedecin</pre>
</li>
</ul>
<a name="selectedSample">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedSample</h4>
<pre>private&nbsp;<a href="../model/Sample.html" title="class in model">Sample</a> selectedSample</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerVisiteur-model.Users-DAO.DAOTest-views.Visiteur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerVisiteur</h4>
<pre>public&nbsp;ControllerVisiteur(<a href="../model/Users.html" title="class in model">Users</a>&nbsp;user,
                          <a href="../DAO/DAOTest.html" title="class in DAO">DAOTest</a>&nbsp;daoTest,
                          <a href="../views/Visiteur.html" title="class in views">Visiteur</a>&nbsp;visiteur)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Init the controller on the page VoirTest</div>
</li>
</ul>
<a name="refreshWindowInscriptionWhenLaboSelected-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWindowInscriptionWhenLaboSelected</h4>
<pre>public&nbsp;void&nbsp;refreshWindowInscriptionWhenLaboSelected(java.util.List&lt;<a href="../model/Medecin.html" title="class in model">Medecin</a>&gt;&nbsp;lastMedecins)</pre>
<div class="block">Refresh the panel Inscription when the user select a new Laboratory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastMedecins</code> - the last List Medecin</dd>
</dl>
</li>
</ul>
<a name="refreshWindowInscriptionWhenMedecinSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWindowInscriptionWhenMedecinSelected</h4>
<pre>public&nbsp;void&nbsp;refreshWindowInscriptionWhenMedecinSelected()</pre>
<div class="block">Refresh the panel Inscription when the user select a new Medecin</div>
</li>
</ul>
<a name="refreshWindowInscriptionWhenMedicamentSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWindowInscriptionWhenMedicamentSelected</h4>
<pre>public&nbsp;void&nbsp;refreshWindowInscriptionWhenMedicamentSelected()</pre>
<div class="block">Refresh the panel Inscription when the user select a new Sample</div>
</li>
</ul>
<a name="goToInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToInscription</h4>
<pre>public&nbsp;void&nbsp;goToInscription()</pre>
<div class="block">Switch panel from VoirTest to InscriptionTest</div>
</li>
</ul>
<a name="goToVoirTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToVoirTest</h4>
<pre>public&nbsp;void&nbsp;goToVoirTest()</pre>
<div class="block">Switch panel from InscriptionTest to VoirTest</div>
</li>
</ul>
<a name="doInscriptionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInscriptionTest</h4>
<pre>public&nbsp;void&nbsp;doInscriptionTest()</pre>
<div class="block">Insert in the Database a new Test for the current user</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Router of the actions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerVisiteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ControllerSecretaire.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerVisiteur.html" target="_top">Frames</a></li>
<li><a href="ControllerVisiteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
