<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:43 CET 2021 -->
<title>ControllerConnexion</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerConnexion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerConnexion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ControllerAdmin.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/ControllerSecretaire.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerConnexion.html" target="_top">Frames</a></li>
<li><a href="ControllerConnexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ControllerConnexion" class="title">Class ControllerConnexion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ControllerConnexion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerConnexion</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#adresse">adresse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../views/Connexion.html" title="class in views">Connexion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#connexion">connexion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DAO/DAORights.html" title="class in DAO">DAORights</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#daoRight">daoRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DAO/DAOUser.html" title="class in DAO">DAOUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#daoUser">daoUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DAO/DAOUserRight.html" title="class in DAO">DAOUserRight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#daoUserRight">daoUserRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#firstName">firstName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#lastName">lastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#mailUser">mailUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#passwordUser">passwordUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#passwordVerify">passwordVerify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#phone">phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Users.html" title="class in model">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Rights.html" title="class in model">Rights</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#userRightChoose">userRightChoose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#userRights">userRights</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#ControllerConnexion-views.Connexion-DAO.DAOUser-DAO.DAORights-DAO.DAOUserRight-">ControllerConnexion</a></span>(<a href="../views/Connexion.html" title="class in views">Connexion</a>&nbsp;c,
                   <a href="../DAO/DAOUser.html" title="class in DAO">DAOUser</a>&nbsp;user,
                   <a href="../DAO/DAORights.html" title="class in DAO">DAORights</a>&nbsp;right,
                   <a href="../DAO/DAOUserRight.html" title="class in DAO">DAOUserRight</a>&nbsp;userRight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Router for the actions on button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#connexion--">connexion</a></span>()</code>
<div class="block">Display the view Connexion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#doConnexion--">doConnexion</a></span>()</code>
<div class="block">Log the user if the loggins are correct</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#doInscription--">doInscription</a></span>()</code>
<div class="block">Get all the fields of Inscription and add a new User</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#errors-java.lang.String-">errors</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Error messages</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#init--">init</a></span>()</code>
<div class="block">Init the page on the view Accueil</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#inscription--">inscription</a></span>()</code>
<div class="block">Display the view Inscription</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#resetConnexionField--">resetConnexionField</a></span>()</code>
<div class="block">Set the Connexion's input field to null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#resetInscriptionField--">resetInscriptionField</a></span>()</code>
<div class="block">Reset fields of Inscription</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#resetInscriptionPassword--">resetInscriptionPassword</a></span>()</code>
<div class="block">Reset passwords fields of Inscription</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#successInscription--">successInscription</a></span>()</code>
<div class="block">Display a success message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#validateConnexionWithRightChoosen--">validateConnexionWithRightChoosen</a></span>()</code>
<div class="block">Log the user if the loggins are correct with the Right he had chosen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="daoUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoUser</h4>
<pre>private&nbsp;<a href="../DAO/DAOUser.html" title="class in DAO">DAOUser</a> daoUser</pre>
</li>
</ul>
<a name="daoRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoRight</h4>
<pre>private&nbsp;<a href="../DAO/DAORights.html" title="class in DAO">DAORights</a> daoRight</pre>
</li>
</ul>
<a name="daoUserRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoUserRight</h4>
<pre>private&nbsp;<a href="../DAO/DAOUserRight.html" title="class in DAO">DAOUserRight</a> daoUserRight</pre>
</li>
</ul>
<a name="connexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexion</h4>
<pre>private&nbsp;<a href="../views/Connexion.html" title="class in views">Connexion</a> connexion</pre>
</li>
</ul>
<a name="mailUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailUser</h4>
<pre>private&nbsp;java.lang.String mailUser</pre>
</li>
</ul>
<a name="passwordUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordUser</h4>
<pre>private&nbsp;java.lang.String passwordUser</pre>
</li>
</ul>
<a name="userRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRights</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/UserRight.html" title="class in model">UserRight</a>&gt; userRights</pre>
</li>
</ul>
<a name="userRightChoose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRightChoose</h4>
<pre>private&nbsp;<a href="../model/Rights.html" title="class in model">Rights</a> userRightChoose</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../model/Users.html" title="class in model">Users</a> user</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
</li>
</ul>
<a name="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>private&nbsp;java.lang.String adresse</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;java.lang.String city</pre>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>private&nbsp;java.lang.String phone</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="passwordVerify">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passwordVerify</h4>
<pre>private&nbsp;java.lang.String passwordVerify</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerConnexion-views.Connexion-DAO.DAOUser-DAO.DAORights-DAO.DAOUserRight-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerConnexion</h4>
<pre>public&nbsp;ControllerConnexion(<a href="../views/Connexion.html" title="class in views">Connexion</a>&nbsp;c,
                           <a href="../DAO/DAOUser.html" title="class in DAO">DAOUser</a>&nbsp;user,
                           <a href="../DAO/DAORights.html" title="class in DAO">DAORights</a>&nbsp;right,
                           <a href="../DAO/DAOUserRight.html" title="class in DAO">DAOUserRight</a>&nbsp;userRight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Init the page on the view Accueil</div>
</li>
</ul>
<a name="connexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexion</h4>
<pre>public&nbsp;void&nbsp;connexion()</pre>
<div class="block">Display the view Connexion</div>
</li>
</ul>
<a name="doConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConnexion</h4>
<pre>public&nbsp;void&nbsp;doConnexion()</pre>
<div class="block">Log the user if the loggins are correct</div>
</li>
</ul>
<a name="validateConnexionWithRightChoosen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConnexionWithRightChoosen</h4>
<pre>public&nbsp;void&nbsp;validateConnexionWithRightChoosen()</pre>
<div class="block">Log the user if the loggins are correct with the Right he had chosen</div>
</li>
</ul>
<a name="inscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscription</h4>
<pre>public&nbsp;void&nbsp;inscription()</pre>
<div class="block">Display the view Inscription</div>
</li>
</ul>
<a name="doInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInscription</h4>
<pre>public&nbsp;void&nbsp;doInscription()</pre>
<div class="block">Get all the fields of Inscription and add a new User</div>
</li>
</ul>
<a name="successInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successInscription</h4>
<pre>public&nbsp;void&nbsp;successInscription()</pre>
<div class="block">Display a success message</div>
</li>
</ul>
<a name="resetConnexionField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnexionField</h4>
<pre>public&nbsp;void&nbsp;resetConnexionField()</pre>
<div class="block">Set the Connexion's input field to null</div>
</li>
</ul>
<a name="resetInscriptionField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInscriptionField</h4>
<pre>public&nbsp;void&nbsp;resetInscriptionField()</pre>
<div class="block">Reset fields of Inscription</div>
</li>
</ul>
<a name="resetInscriptionPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInscriptionPassword</h4>
<pre>public&nbsp;void&nbsp;resetInscriptionPassword()</pre>
<div class="block">Reset passwords fields of Inscription</div>
</li>
</ul>
<a name="errors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public&nbsp;java.lang.String&nbsp;errors(java.lang.String&nbsp;key)</pre>
<div class="block">Error messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the error message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string : the message that refere to the key</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Router for the actions on button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerConnexion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ControllerAdmin.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/ControllerSecretaire.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerConnexion.html" target="_top">Frames</a></li>
<li><a href="ControllerConnexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
