<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:45 CET 2021 -->
<title>model</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Danger.html" title="class in model" target="classFrame">Danger</a></li>
<li><a href="Laboratory.html" title="class in model" target="classFrame">Laboratory</a></li>
<li><a href="Medecin.html" title="class in model" target="classFrame">Medecin</a></li>
<li><a href="Rights.html" title="class in model" target="classFrame">Rights</a></li>
<li><a href="Sample.html" title="class in model" target="classFrame">Sample</a></li>
<li><a href="Test.html" title="class in model" target="classFrame">Test</a></li>
<li><a href="UserRight.html" title="class in model" target="classFrame">UserRight</a></li>
<li><a href="Users.html" title="class in model" target="classFrame">Users</a></li>
</ul>
</div>
</body>
</html>
