<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:45 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;DefaultModelJTable</h2>
<ul class="blockList">
<li class="blockList"><a name="DefaultModelJTable.MyDefaultModelAdminUsers">
<!--   -->
</a>
<h3>Class <a href="DefaultModelJTable/MyDefaultModelAdminUsers.html" title="class in DefaultModelJTable">DefaultModelJTable.MyDefaultModelAdminUsers</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modifiedRights</h4>
<pre>java.util.HashSet&lt;E&gt; modifiedRights</pre>
</li>
<li class="blockList">
<h4>userRights</h4>
<pre>java.util.List&lt;E&gt; userRights</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DefaultModelJTable.MyDefaultModelSecretaire">
<!--   -->
</a>
<h3>Class <a href="DefaultModelJTable/MyDefaultModelSecretaire.html" title="class in DefaultModelJTable">DefaultModelJTable.MyDefaultModelSecretaire</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modifiedTests</h4>
<pre>java.util.HashSet&lt;E&gt; modifiedTests</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DefaultModelJTable.MyDefaultModelVisiteur">
<!--   -->
</a>
<h3>Class <a href="DefaultModelJTable/MyDefaultModelVisiteur.html" title="class in DefaultModelJTable">DefaultModelJTable.MyDefaultModelVisiteur</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modifiedTests</h4>
<pre>java.util.HashSet&lt;E&gt; modifiedTests</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Danger">
<!--   -->
</a>
<h3>Class <a href="model/Danger.html" title="class in model">model.Danger</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>lvl</h4>
<pre>java.lang.Integer lvl</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>samples</h4>
<pre>java.util.List&lt;E&gt; samples</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Laboratory">
<!--   -->
</a>
<h3>Class <a href="model/Laboratory.html" title="class in model">model.Laboratory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockList">
<h4>region</h4>
<pre>java.lang.String region</pre>
</li>
<li class="blockListLast">
<h4>medecins</h4>
<pre>java.util.List&lt;E&gt; medecins</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Medecin">
<!--   -->
</a>
<h3>Class <a href="model/Medecin.html" title="class in model">model.Medecin</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>java.lang.Integer age</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>numLicence</h4>
<pre>java.lang.String numLicence</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>laboratory</h4>
<pre><a href="model/Laboratory.html" title="class in model">Laboratory</a> laboratory</pre>
</li>
<li class="blockListLast">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Rights">
<!--   -->
</a>
<h3>Class <a href="model/Rights.html" title="class in model">model.Rights</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>userRights</h4>
<pre>java.util.List&lt;E&gt; userRights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Sample">
<!--   -->
</a>
<h3>Class <a href="model/Sample.html" title="class in model">model.Sample</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>danger</h4>
<pre><a href="model/Danger.html" title="class in model">Danger</a> danger</pre>
</li>
<li class="blockListLast">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Test">
<!--   -->
</a>
<h3>Class <a href="model/Test.html" title="class in model">model.Test</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>java.lang.String result</pre>
</li>
<li class="blockList">
<h4>medecin</h4>
<pre><a href="model/Medecin.html" title="class in model">Medecin</a> medecin</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="model/Users.html" title="class in model">Users</a> user</pre>
</li>
<li class="blockListLast">
<h4>sample</h4>
<pre><a href="model/Sample.html" title="class in model">Sample</a> sample</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UserRight">
<!--   -->
</a>
<h3>Class <a href="model/UserRight.html" title="class in model">model.UserRight</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre><a href="model/Rights.html" title="class in model">Rights</a> right</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="model/Users.html" title="class in model">Users</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Users">
<!--   -->
</a>
<h3>Class <a href="model/Users.html" title="class in model">model.Users</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>userRights</h4>
<pre>java.util.List&lt;E&gt; userRights</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
<li class="blockListLast">
<h4>medecin</h4>
<pre><a href="model/Medecin.html" title="class in model">Medecin</a> medecin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;views</h2>
<ul class="blockList">
<li class="blockList"><a name="views.Admin">
<!--   -->
</a>
<h3>Class <a href="views/Admin.html" title="class in views">views.Admin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panelCardAdmin</h4>
<pre>javax.swing.JPanel panelCardAdmin</pre>
</li>
<li class="blockList">
<h4>lblConnexionStatus</h4>
<pre>javax.swing.JLabel lblConnexionStatus</pre>
</li>
<li class="blockList">
<h4>panelAdminChangeUserRights</h4>
<pre>javax.swing.JPanel panelAdminChangeUserRights</pre>
</li>
<li class="blockList">
<h4>jTableUserRights</h4>
<pre>javax.swing.JTable jTableUserRights</pre>
</li>
<li class="blockList">
<h4>panelAdminChangeUserRightsCB</h4>
<pre>javax.swing.JPanel panelAdminChangeUserRightsCB</pre>
</li>
<li class="blockList">
<h4>cbUsers</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbUsers</pre>
</li>
<li class="blockList">
<h4>lblUserLastName</h4>
<pre>javax.swing.JLabel lblUserLastName</pre>
</li>
<li class="blockList">
<h4>lblUserFirstName</h4>
<pre>javax.swing.JLabel lblUserFirstName</pre>
</li>
<li class="blockList">
<h4>lblUserEmail</h4>
<pre>javax.swing.JLabel lblUserEmail</pre>
</li>
<li class="blockList">
<h4>scrollPaneUsers</h4>
<pre>javax.swing.JScrollPane scrollPaneUsers</pre>
</li>
<li class="blockList">
<h4>btnAdminSupprimer</h4>
<pre>javax.swing.JButton btnAdminSupprimer</pre>
</li>
<li class="blockList">
<h4>btnAdminAjouter</h4>
<pre>javax.swing.JButton btnAdminAjouter</pre>
</li>
<li class="blockList">
<h4>cbAdminRights</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbAdminRights</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>btnModifierMedicament</h4>
<pre>javax.swing.JButton btnModifierMedicament</pre>
</li>
<li class="blockList">
<h4>btnAjouterMedicament</h4>
<pre>javax.swing.JButton btnAjouterMedicament</pre>
</li>
<li class="blockList">
<h4>btnModifierRoles</h4>
<pre>javax.swing.JButton btnModifierRoles</pre>
</li>
<li class="blockList">
<h4>panelAdminModifMedoc</h4>
<pre>javax.swing.JPanel panelAdminModifMedoc</pre>
</li>
<li class="blockList">
<h4>panelAdminAjouterMedoc</h4>
<pre>javax.swing.JPanel panelAdminAjouterMedoc</pre>
</li>
<li class="blockList">
<h4>lblMedocAjouterName</h4>
<pre>javax.swing.JLabel lblMedocAjouterName</pre>
</li>
<li class="blockList">
<h4>lblMedocAjouterDanger</h4>
<pre>javax.swing.JLabel lblMedocAjouterDanger</pre>
</li>
<li class="blockList">
<h4>txtMedocAjouterName</h4>
<pre>javax.swing.JTextField txtMedocAjouterName</pre>
</li>
<li class="blockList">
<h4>cbMedocAjouterDanger</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMedocAjouterDanger</pre>
</li>
<li class="blockList">
<h4>lblAjouterMedicamentTitle</h4>
<pre>javax.swing.JLabel lblAjouterMedicamentTitle</pre>
</li>
<li class="blockList">
<h4>btnMedocAjouterAjouter</h4>
<pre>javax.swing.JButton btnMedocAjouterAjouter</pre>
</li>
<li class="blockList">
<h4>lblModifMedicamentMedicamentTitle</h4>
<pre>javax.swing.JLabel lblModifMedicamentMedicamentTitle</pre>
</li>
<li class="blockList">
<h4>lblModifMedicamentDangerTitle</h4>
<pre>javax.swing.JLabel lblModifMedicamentDangerTitle</pre>
</li>
<li class="blockList">
<h4>cbModifMedicamentMedicament</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbModifMedicamentMedicament</pre>
</li>
<li class="blockList">
<h4>cbModifMedicamentDanger</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbModifMedicamentDanger</pre>
</li>
<li class="blockListLast">
<h4>btnModifMedicamentModifier</h4>
<pre>javax.swing.JButton btnModifMedicamentModifier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.Connexion">
<!--   -->
</a>
<h3>Class <a href="views/Connexion.html" title="class in views">views.Connexion</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>btnConnexion</h4>
<pre>javax.swing.JButton btnConnexion</pre>
</li>
<li class="blockList">
<h4>btnInscription</h4>
<pre>javax.swing.JButton btnInscription</pre>
</li>
<li class="blockList">
<h4>panelBase</h4>
<pre>javax.swing.JPanel panelBase</pre>
</li>
<li class="blockList">
<h4>panelConnexion</h4>
<pre>javax.swing.JPanel panelConnexion</pre>
</li>
<li class="blockList">
<h4>panelInscription</h4>
<pre>javax.swing.JPanel panelInscription</pre>
</li>
<li class="blockList">
<h4>panelAccueil</h4>
<pre>javax.swing.JPanel panelAccueil</pre>
</li>
<li class="blockList">
<h4>btnInscriptionConnexion</h4>
<pre>javax.swing.JButton btnInscriptionConnexion</pre>
</li>
<li class="blockList">
<h4>btnConnexionInscription</h4>
<pre>javax.swing.JButton btnConnexionInscription</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>txtConnexionMail</h4>
<pre>javax.swing.JTextField txtConnexionMail</pre>
</li>
<li class="blockList">
<h4>lblConnexionEmail</h4>
<pre>javax.swing.JLabel lblConnexionEmail</pre>
</li>
<li class="blockList">
<h4>lblConnexionPassword</h4>
<pre>javax.swing.JLabel lblConnexionPassword</pre>
</li>
<li class="blockList">
<h4>pswConnexionPassword</h4>
<pre>javax.swing.JPasswordField pswConnexionPassword</pre>
</li>
<li class="blockList">
<h4>btnConnexionConnexion</h4>
<pre>javax.swing.JButton btnConnexionConnexion</pre>
</li>
<li class="blockList">
<h4>lblConnexionErrors</h4>
<pre>javax.swing.JLabel lblConnexionErrors</pre>
</li>
<li class="blockList">
<h4>btnInscriptionInscription</h4>
<pre>javax.swing.JButton btnInscriptionInscription</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>txtInscriptionLastName</h4>
<pre>javax.swing.JTextField txtInscriptionLastName</pre>
</li>
<li class="blockList">
<h4>lblInscriptionLastName</h4>
<pre>javax.swing.JLabel lblInscriptionLastName</pre>
</li>
<li class="blockList">
<h4>txtIncriptionFirstName</h4>
<pre>javax.swing.JTextField txtIncriptionFirstName</pre>
</li>
<li class="blockList">
<h4>lblFirstName</h4>
<pre>javax.swing.JLabel lblFirstName</pre>
</li>
<li class="blockList">
<h4>txtInscriptionAddresse</h4>
<pre>javax.swing.JTextField txtInscriptionAddresse</pre>
</li>
<li class="blockList">
<h4>lblInscriptionAddresse</h4>
<pre>javax.swing.JLabel lblInscriptionAddresse</pre>
</li>
<li class="blockList">
<h4>txtInscriptionCity</h4>
<pre>javax.swing.JTextField txtInscriptionCity</pre>
</li>
<li class="blockList">
<h4>lblInscriptionVille</h4>
<pre>javax.swing.JLabel lblInscriptionVille</pre>
</li>
<li class="blockList">
<h4>txtInscriptionPhone</h4>
<pre>javax.swing.JTextField txtInscriptionPhone</pre>
</li>
<li class="blockList">
<h4>lblInscriptionTelephone</h4>
<pre>javax.swing.JLabel lblInscriptionTelephone</pre>
</li>
<li class="blockList">
<h4>txtInscriptionEmail</h4>
<pre>javax.swing.JTextField txtInscriptionEmail</pre>
</li>
<li class="blockList">
<h4>lblIncriptionEmail</h4>
<pre>javax.swing.JLabel lblIncriptionEmail</pre>
</li>
<li class="blockList">
<h4>pswInscriptionPassword</h4>
<pre>javax.swing.JPasswordField pswInscriptionPassword</pre>
</li>
<li class="blockList">
<h4>lblInscriptionPassword</h4>
<pre>javax.swing.JLabel lblInscriptionPassword</pre>
</li>
<li class="blockList">
<h4>pswInscriptionPasswordConfirmation</h4>
<pre>javax.swing.JPasswordField pswInscriptionPasswordConfirmation</pre>
</li>
<li class="blockList">
<h4>lblInscriptionPasswordConfirm</h4>
<pre>javax.swing.JLabel lblInscriptionPasswordConfirm</pre>
</li>
<li class="blockList">
<h4>panel_2</h4>
<pre>javax.swing.JPanel panel_2</pre>
</li>
<li class="blockList">
<h4>lblInscriptionerrors</h4>
<pre>javax.swing.JLabel lblInscriptionerrors</pre>
</li>
<li class="blockList">
<h4>lblInscriptionSuccess</h4>
<pre>javax.swing.JLabel lblInscriptionSuccess</pre>
</li>
<li class="blockList">
<h4>panel_3</h4>
<pre>javax.swing.JPanel panel_3</pre>
</li>
<li class="blockList">
<h4>panel_4</h4>
<pre>javax.swing.JPanel panel_4</pre>
</li>
<li class="blockList">
<h4>lblConnexionSuccess</h4>
<pre>javax.swing.JLabel lblConnexionSuccess</pre>
</li>
<li class="blockList">
<h4>cbConnexionChooseRight</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbConnexionChooseRight</pre>
</li>
<li class="blockListLast">
<h4>btnConnexionChooseRight</h4>
<pre>javax.swing.JButton btnConnexionChooseRight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.Secretaire">
<!--   -->
</a>
<h3>Class <a href="views/Secretaire.html" title="class in views">views.Secretaire</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panelFirstConnexion</h4>
<pre>javax.swing.JPanel panelFirstConnexion</pre>
</li>
<li class="blockList">
<h4>lblConnexionStatus</h4>
<pre>javax.swing.JLabel lblConnexionStatus</pre>
</li>
<li class="blockList">
<h4>panelFirstConnexionCB</h4>
<pre>javax.swing.JPanel panelFirstConnexionCB</pre>
</li>
<li class="blockList">
<h4>cbFirstConnexionLaboratory</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbFirstConnexionLaboratory</pre>
</li>
<li class="blockList">
<h4>cbFirstConnexionMedecin</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbFirstConnexionMedecin</pre>
</li>
<li class="blockList">
<h4>lblFirstConnexionLaboRegion</h4>
<pre>javax.swing.JLabel lblFirstConnexionLaboRegion</pre>
</li>
<li class="blockList">
<h4>lblFirstConnexionMedecinNom</h4>
<pre>javax.swing.JLabel lblFirstConnexionMedecinNom</pre>
</li>
<li class="blockList">
<h4>lblFirstConnexionLaboAdresse</h4>
<pre>javax.swing.JLabel lblFirstConnexionLaboAdresse</pre>
</li>
<li class="blockList">
<h4>lblFirstConnexionMedecinPrenom</h4>
<pre>javax.swing.JLabel lblFirstConnexionMedecinPrenom</pre>
</li>
<li class="blockList">
<h4>lblFirstConnexionMedecinPhone</h4>
<pre>javax.swing.JLabel lblFirstConnexionMedecinPhone</pre>
</li>
<li class="blockList">
<h4>lblFirstConnexionMedecinEmail</h4>
<pre>javax.swing.JLabel lblFirstConnexionMedecinEmail</pre>
</li>
<li class="blockList">
<h4>btnFirstConnexionChoose</h4>
<pre>javax.swing.JButton btnFirstConnexionChoose</pre>
</li>
<li class="blockList">
<h4>panelGererMedecin</h4>
<pre>javax.swing.JPanel panelGererMedecin</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>jTableGererMedecin</h4>
<pre>javax.swing.JTable jTableGererMedecin</pre>
</li>
<li class="blockList">
<h4>panelGererMedecinBtn</h4>
<pre>javax.swing.JPanel panelGererMedecinBtn</pre>
</li>
<li class="blockList">
<h4>btnGererMedecinModifier</h4>
<pre>javax.swing.JButton btnGererMedecinModifier</pre>
</li>
<li class="blockList">
<h4>panelCard</h4>
<pre>javax.swing.JPanel panelCard</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>lblMedRef</h4>
<pre>javax.swing.JLabel lblMedRef</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.Visiteur">
<!--   -->
</a>
<h3>Class <a href="views/Visiteur.html" title="class in views">views.Visiteur</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panelVoirTest</h4>
<pre>javax.swing.JPanel panelVoirTest</pre>
</li>
<li class="blockList">
<h4>panelInscriptionTest</h4>
<pre>javax.swing.JPanel panelInscriptionTest</pre>
</li>
<li class="blockList">
<h4>panelCard</h4>
<pre>javax.swing.JPanel panelCard</pre>
</li>
<li class="blockList">
<h4>scrollPaneTests</h4>
<pre>javax.swing.JScrollPane scrollPaneTests</pre>
</li>
<li class="blockList">
<h4>JTableTests</h4>
<pre>javax.swing.JTable JTableTests</pre>
</li>
<li class="blockList">
<h4>lblConnexionStatus</h4>
<pre>javax.swing.JLabel lblConnexionStatus</pre>
</li>
<li class="blockList">
<h4>cbInscriptionMedicament</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbInscriptionMedicament</pre>
</li>
<li class="blockList">
<h4>cbInscriptionMedecin</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbInscriptionMedecin</pre>
</li>
<li class="blockList">
<h4>cbInscriptionLaboratory</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbInscriptionLaboratory</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>btnVoirTestToInscriptionTest</h4>
<pre>javax.swing.JButton btnVoirTestToInscriptionTest</pre>
</li>
<li class="blockList">
<h4>btnInscriptionTestToVoirTest</h4>
<pre>javax.swing.JButton btnInscriptionTestToVoirTest</pre>
</li>
<li class="blockList">
<h4>panelInscriptionTestCB</h4>
<pre>javax.swing.JPanel panelInscriptionTestCB</pre>
</li>
<li class="blockList">
<h4>panelInscriptionTestBtn</h4>
<pre>javax.swing.JPanel panelInscriptionTestBtn</pre>
</li>
<li class="blockList">
<h4>lblInscriptionTestLaboAdresse</h4>
<pre>javax.swing.JLabel lblInscriptionTestLaboAdresse</pre>
</li>
<li class="blockList">
<h4>lblInscriptionTestLaboRegion</h4>
<pre>javax.swing.JLabel lblInscriptionTestLaboRegion</pre>
</li>
<li class="blockList">
<h4>lblInscriptionTestMedecinNom</h4>
<pre>javax.swing.JLabel lblInscriptionTestMedecinNom</pre>
</li>
<li class="blockList">
<h4>lblInscriptionTestMedecinPrenom</h4>
<pre>javax.swing.JLabel lblInscriptionTestMedecinPrenom</pre>
</li>
<li class="blockList">
<h4>lblInscriptionTestMedecinPhone</h4>
<pre>javax.swing.JLabel lblInscriptionTestMedecinPhone</pre>
</li>
<li class="blockList">
<h4>lblInscriptionTestMedecinEmail</h4>
<pre>javax.swing.JLabel lblInscriptionTestMedecinEmail</pre>
</li>
<li class="blockList">
<h4>lblInscriptionTestMedicamentName</h4>
<pre>javax.swing.JLabel lblInscriptionTestMedicamentName</pre>
</li>
<li class="blockList">
<h4>lblInscriptionTestMedicamentDanger</h4>
<pre>javax.swing.JLabel lblInscriptionTestMedicamentDanger</pre>
</li>
<li class="blockListLast">
<h4>btnInscriptionTestInscription</h4>
<pre>javax.swing.JButton btnInscriptionTestInscription</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
