<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:45 CET 2021 -->
<title>DAO</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../DefaultModelJTable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;DAO</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../DAO/DAODanger.html" title="class in DAO">DAODanger</a></td>
<td class="colLast">
<div class="block">DAODanger for the access of the table Danger in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DAO/DAOGeneric.html" title="class in DAO">DAOGeneric</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">DAOGeneric for the access of the table T in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DAO/DAOLaboratory.html" title="class in DAO">DAOLaboratory</a></td>
<td class="colLast">
<div class="block">DAOLaboratory for the access of the table Laboratory in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DAO/DAOMedecin.html" title="class in DAO">DAOMedecin</a></td>
<td class="colLast">
<div class="block">DAOMedecin for the access of the table Medecin in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DAO/DAORights.html" title="class in DAO">DAORights</a></td>
<td class="colLast">
<div class="block">DAORights for the access of the table Rights in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DAO/DAOSample.html" title="class in DAO">DAOSample</a></td>
<td class="colLast">
<div class="block">DAOSample for the access of the table Sample in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DAO/DAOTest.html" title="class in DAO">DAOTest</a></td>
<td class="colLast">
<div class="block">DAOTest for the access of the table Test in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DAO/DAOUser.html" title="class in DAO">DAOUser</a></td>
<td class="colLast">
<div class="block">DAOUser for the access at the Database for the table User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DAO/DAOUserRight.html" title="class in DAO">DAOUserRight</a></td>
<td class="colLast">
<div class="block">DAOUserRight for the access of the table UserRight in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../DefaultModelJTable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
