<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:45 CET 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/Danger.html" title="class in model"><span class="typeNameLink">Danger</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The persistent class for the Danger database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Danger.html#Danger--">Danger()</a></span> - Constructor for class model.<a href="../model/Danger.html" title="class in model">Danger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sample.html#danger">danger</a></span> - Variable in class model.<a href="../model/Sample.html" title="class in model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#dangers">dangers</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#daoDanger">daoDanger</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAODanger.html" title="class in DAO"><span class="typeNameLink">DAODanger</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">DAODanger for the access of the table Danger in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAODanger.html#DAODanger-org.hibernate.Session-">DAODanger(Session)</a></span> - Constructor for class DAO.<a href="../DAO/DAODanger.html" title="class in DAO">DAODanger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOGeneric.html" title="class in DAO"><span class="typeNameLink">DAOGeneric</span></a>&lt;<a href="../DAO/DAOGeneric.html" title="type parameter in DAOGeneric">T</a>&gt; - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">DAOGeneric for the access of the table T in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOGeneric.html#DAOGeneric-org.hibernate.Session-java.lang.Class-">DAOGeneric(Session, Class&lt;T&gt;)</a></span> - Constructor for class DAO.<a href="../DAO/DAOGeneric.html" title="class in DAO">DAOGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerSecretaire.html#daoLaboratory">daoLaboratory</a></span> - Variable in class Controller.<a href="../Controller/ControllerSecretaire.html" title="class in Controller">ControllerSecretaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#daoLaboratory">daoLaboratory</a></span> - Variable in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOLaboratory.html" title="class in DAO"><span class="typeNameLink">DAOLaboratory</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">DAOLaboratory for the access of the table Laboratory in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOLaboratory.html#DAOLaboratory-org.hibernate.Session-">DAOLaboratory(Session)</a></span> - Constructor for class DAO.<a href="../DAO/DAOLaboratory.html" title="class in DAO">DAOLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerSecretaire.html#daoMedecin">daoMedecin</a></span> - Variable in class Controller.<a href="../Controller/ControllerSecretaire.html" title="class in Controller">ControllerSecretaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#daoMedecin">daoMedecin</a></span> - Variable in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOMedecin.html" title="class in DAO"><span class="typeNameLink">DAOMedecin</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">DAOMedecin for the access of the table Medecin in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOMedecin.html#DAOMedecin-org.hibernate.Session-">DAOMedecin(Session)</a></span> - Constructor for class DAO.<a href="../DAO/DAOMedecin.html" title="class in DAO">DAOMedecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#daoRight">daoRight</a></span> - Variable in class Controller.<a href="../Controller/ControllerConnexion.html" title="class in Controller">ControllerConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#daoRights">daoRights</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAORights.html" title="class in DAO"><span class="typeNameLink">DAORights</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">DAORights for the access of the table Rights in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAORights.html#DAORights-org.hibernate.Session-">DAORights(Session)</a></span> - Constructor for class DAO.<a href="../DAO/DAORights.html" title="class in DAO">DAORights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#daoSample">daoSample</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#daoSample">daoSample</a></span> - Variable in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOSample.html" title="class in DAO"><span class="typeNameLink">DAOSample</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">DAOSample for the access of the table Sample in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOSample.html#DAOSample-org.hibernate.Session-">DAOSample(Session)</a></span> - Constructor for class DAO.<a href="../DAO/DAOSample.html" title="class in DAO">DAOSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerSecretaire.html#daoTest">daoTest</a></span> - Variable in class Controller.<a href="../Controller/ControllerSecretaire.html" title="class in Controller">ControllerSecretaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#daoTest">daoTest</a></span> - Variable in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOTest.html" title="class in DAO"><span class="typeNameLink">DAOTest</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">DAOTest for the access of the table Test in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOTest.html#DAOTest-org.hibernate.Session-">DAOTest(Session)</a></span> - Constructor for class DAO.<a href="../DAO/DAOTest.html" title="class in DAO">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#daoUser">daoUser</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#daoUser">daoUser</a></span> - Variable in class Controller.<a href="../Controller/ControllerConnexion.html" title="class in Controller">ControllerConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerSecretaire.html#daoUser">daoUser</a></span> - Variable in class Controller.<a href="../Controller/ControllerSecretaire.html" title="class in Controller">ControllerSecretaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOUser.html" title="class in DAO"><span class="typeNameLink">DAOUser</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">DAOUser for the access at the Database for the table User</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUser.html#DAOUser-org.hibernate.Session-">DAOUser(Session)</a></span> - Constructor for class DAO.<a href="../DAO/DAOUser.html" title="class in DAO">DAOUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#daoUserRight">daoUserRight</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#daoUserRight">daoUserRight</a></span> - Variable in class Controller.<a href="../Controller/ControllerConnexion.html" title="class in Controller">ControllerConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOUserRight.html" title="class in DAO"><span class="typeNameLink">DAOUserRight</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">DAOUserRight for the access of the table UserRight in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOUserRight.html#DAOUserRight-org.hibernate.Session-">DAOUserRight(Session)</a></span> - Constructor for class DAO.<a href="../DAO/DAOUserRight.html" title="class in DAO">DAOUserRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Filter.html#data">data</a></span> - Variable in class util.<a href="../util/Filter.html" title="class in util">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DefaultModelJTable/package-summary.html">DefaultModelJTable</a> - package DefaultModelJTable</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOGeneric.html#delete-T-">delete(T)</a></span> - Method in class DAO.<a href="../DAO/DAOGeneric.html" title="class in DAO">DAOGeneric</a></dt>
<dd>
<div class="block">Delete the specified entity from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#doAddMedoc--">doAddMedoc()</a></span> - Method in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Add a Sample in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#doConnexion--">doConnexion()</a></span> - Method in class Controller.<a href="../Controller/ControllerConnexion.html" title="class in Controller">ControllerConnexion</a></dt>
<dd>
<div class="block">Log the user if the loggins are correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#doInscription--">doInscription()</a></span> - Method in class Controller.<a href="../Controller/ControllerConnexion.html" title="class in Controller">ControllerConnexion</a></dt>
<dd>
<div class="block">Get all the fields of Inscription and add a new User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#doInscriptionTest--">doInscriptionTest()</a></span> - Method in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>
<div class="block">Insert in the Database a new Test for the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#doModifSample--">doModifSample()</a></span> - Method in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerSecretaire.html#doModifTest--">doModifTest()</a></span> - Method in class Controller.<a href="../Controller/ControllerSecretaire.html" title="class in Controller">ControllerSecretaire</a></dt>
<dd>
<div class="block">Modification of a Test when the button btnGererMedecinModifier is pressed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
