<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:45 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/Sample.html" title="class in model"><span class="typeNameLink">Sample</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The persistent class for the Sample database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sample.html#Sample--">Sample()</a></span> - Constructor for class model.<a href="../model/Sample.html" title="class in model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#sample">sample</a></span> - Variable in class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#samples">samples</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#samples">samples</a></span> - Variable in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Danger.html#samples">samples</a></span> - Variable in class model.<a href="../model/Danger.html" title="class in model">Danger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOGeneric.html#saveOrUpdate-T-">saveOrUpdate(T)</a></span> - Method in class DAO.<a href="../DAO/DAOGeneric.html" title="class in DAO">DAOGeneric</a></dt>
<dd>
<div class="block">Insert or Update the specified entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Secretaire.html#scrollPane">scrollPane</a></span> - Variable in class views.<a href="../views/Secretaire.html" title="class in views">Secretaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Visiteur.html#scrollPaneTests">scrollPaneTests</a></span> - Variable in class views.<a href="../views/Visiteur.html" title="class in views">Visiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Admin.html#scrollPaneUsers">scrollPaneUsers</a></span> - Variable in class views.<a href="../views/Admin.html" title="class in views">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerSecretaire.html#secretaire">secretaire</a></span> - Variable in class Controller.<a href="../Controller/ControllerSecretaire.html" title="class in Controller">ControllerSecretaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/Secretaire.html" title="class in views"><span class="typeNameLink">Secretaire</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Secretaire.html#Secretaire--">Secretaire()</a></span> - Constructor for class views.<a href="../views/Secretaire.html" title="class in views">Secretaire</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#selectedAjouterDanger">selectedAjouterDanger</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#selectedLaboratory">selectedLaboratory</a></span> - Variable in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#selectedMedecin">selectedMedecin</a></span> - Variable in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#selectedModifDanger">selectedModifDanger</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#selectedRight">selectedRight</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#selectedSample">selectedSample</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#selectedSample">selectedSample</a></span> - Variable in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#selectedUser">selectedUser</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Danger.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Danger.html" title="class in model">Danger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Laboratory.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Laboratory.html" title="class in model">Laboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rights.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Rights.html" title="class in model">Rights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sample.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Sample.html" title="class in model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserRight.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/UserRight.html" title="class in model">UserRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOGeneric.html#session">session</a></span> - Variable in class DAO.<a href="../DAO/DAOGeneric.html" title="class in DAO">DAOGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOMedecin.html#session">session</a></span> - Variable in class DAO.<a href="../DAO/DAOMedecin.html" title="class in DAO">DAOMedecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/HibernateUtil.html#sessionFactory">sessionFactory</a></span> - Static variable in class util.<a href="../util/HibernateUtil.html" title="class in util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Laboratory.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class model.<a href="../model/Laboratory.html" title="class in model">Laboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setAge-java.lang.Integer-">setAge(Integer)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setAge-int-">setAge(int)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sample.html#setDanger-model.Danger-">setDanger(Danger)</a></span> - Method in class model.<a href="../model/Sample.html" title="class in model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Danger.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Danger.html" title="class in model">Danger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Laboratory.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Laboratory.html" title="class in model">Laboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rights.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Rights.html" title="class in model">Rights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sample.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Sample.html" title="class in model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setLaboratory-model.Laboratory-">setLaboratory(Laboratory)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Danger.html#setLvl-java.lang.Integer-">setLvl(Integer)</a></span> - Method in class model.<a href="../model/Danger.html" title="class in model">Danger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#setMedecin-model.Medecin-">setMedecin(Medecin)</a></span> - Method in class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setMedecin-model.Medecin-">setMedecin(Medecin)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Laboratory.html#setMedecins-java.util.List-">setMedecins(List&lt;Medecin&gt;)</a></span> - Method in class model.<a href="../model/Laboratory.html" title="class in model">Laboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DefaultModelJTable/MyDefaultModelSecretaire.html#setModifiedTests-java.util.HashSet-">setModifiedTests(HashSet&lt;Test&gt;)</a></span> - Method in class DefaultModelJTable.<a href="../DefaultModelJTable/MyDefaultModelSecretaire.html" title="class in DefaultModelJTable">MyDefaultModelSecretaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DefaultModelJTable/MyDefaultModelVisiteur.html#setModifiedTests-java.util.HashSet-">setModifiedTests(HashSet&lt;Test&gt;)</a></span> - Method in class DefaultModelJTable.<a href="../DefaultModelJTable/MyDefaultModelVisiteur.html" title="class in DefaultModelJTable">MyDefaultModelVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DefaultModelJTable/MyDefaultModelAdminUsers.html#setModifiedUserRights-java.util.HashSet-">setModifiedUserRights(HashSet&lt;UserRight&gt;)</a></span> - Method in class DefaultModelJTable.<a href="../DefaultModelJTable/MyDefaultModelAdminUsers.html" title="class in DefaultModelJTable">MyDefaultModelAdminUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Danger.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Danger.html" title="class in model">Danger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rights.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Rights.html" title="class in model">Rights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sample.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Sample.html" title="class in model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setNumLicence-java.lang.String-">setNumLicence(String)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Laboratory.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class model.<a href="../model/Laboratory.html" title="class in model">Laboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#setResult-java.lang.String-">setResult(String)</a></span> - Method in class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserRight.html#setRight-model.Rights-">setRight(Rights)</a></span> - Method in class model.<a href="../model/UserRight.html" title="class in model">UserRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#setSample-model.Sample-">setSample(Sample)</a></span> - Method in class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Danger.html#setSamples-java.util.List-">setSamples(List&lt;Sample&gt;)</a></span> - Method in class model.<a href="../model/Danger.html" title="class in model">Danger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sample.html#setTest-java.util.List-">setTest(List&lt;Test&gt;)</a></span> - Method in class model.<a href="../model/Sample.html" title="class in model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DefaultModelJTable/MyDefaultModelSecretaire.html#setTests-java.util.List-">setTests(List&lt;Test&gt;)</a></span> - Method in class DefaultModelJTable.<a href="../DefaultModelJTable/MyDefaultModelSecretaire.html" title="class in DefaultModelJTable">MyDefaultModelSecretaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DefaultModelJTable/MyDefaultModelVisiteur.html#setTests-java.util.List-">setTests(List&lt;Test&gt;)</a></span> - Method in class DefaultModelJTable.<a href="../DefaultModelJTable/MyDefaultModelVisiteur.html" title="class in DefaultModelJTable">MyDefaultModelVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setTests-java.util.List-">setTests(List&lt;Test&gt;)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setTests-java.util.List-">setTests(List&lt;Test&gt;)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AdresseVisitorTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/AdresseVisitorTest.html" title="class in tests">AdresseVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CityVisitorTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/CityVisitorTest.html" title="class in tests">CityVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/EmailVisitorTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/EmailVisitorTest.html" title="class in tests">EmailVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FirstNameVisitorTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/FirstNameVisitorTest.html" title="class in tests">FirstNameVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/LastNameVisitorTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/LastNameVisitorTest.html" title="class in tests">LastNameVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PasswordVisitorTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/PasswordVisitorTest.html" title="class in tests">PasswordVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PhoneVisitorTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/PhoneVisitorTest.html" title="class in tests">PhoneVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AdresseVisitorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class tests.<a href="../tests/AdresseVisitorTest.html" title="class in tests">AdresseVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CityVisitorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class tests.<a href="../tests/CityVisitorTest.html" title="class in tests">CityVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/EmailVisitorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class tests.<a href="../tests/EmailVisitorTest.html" title="class in tests">EmailVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FirstNameVisitorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class tests.<a href="../tests/FirstNameVisitorTest.html" title="class in tests">FirstNameVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/LastNameVisitorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class tests.<a href="../tests/LastNameVisitorTest.html" title="class in tests">LastNameVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PasswordVisitorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class tests.<a href="../tests/PasswordVisitorTest.html" title="class in tests">PasswordVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PhoneVisitorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class tests.<a href="../tests/PhoneVisitorTest.html" title="class in tests">PhoneVisitorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#setUser-model.Users-">setUser(Users)</a></span> - Method in class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserRight.html#setUser-model.Users-">setUser(Users)</a></span> - Method in class model.<a href="../model/UserRight.html" title="class in model">UserRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DefaultModelJTable/MyDefaultModelAdminUsers.html#setUserRights-java.util.List-">setUserRights(List&lt;UserRight&gt;)</a></span> - Method in class DefaultModelJTable.<a href="../DefaultModelJTable/MyDefaultModelAdminUsers.html" title="class in DefaultModelJTable">MyDefaultModelAdminUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rights.html#setUserRights-java.util.List-">setUserRights(List&lt;UserRight&gt;)</a></span> - Method in class model.<a href="../model/Rights.html" title="class in model">Rights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#setUserRights-java.util.List-">setUserRights(List&lt;UserRight&gt;)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DefaultModelJTable/MyDefaultModelAdminUsers.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class DefaultModelJTable.<a href="../DefaultModelJTable/MyDefaultModelAdminUsers.html" title="class in DefaultModelJTable">MyDefaultModelAdminUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DefaultModelJTable/MyDefaultModelSecretaire.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class DefaultModelJTable.<a href="../DefaultModelJTable/MyDefaultModelSecretaire.html" title="class in DefaultModelJTable">MyDefaultModelSecretaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DefaultModelJTable/MyDefaultModelVisiteur.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class DefaultModelJTable.<a href="../DefaultModelJTable/MyDefaultModelVisiteur.html" title="class in DefaultModelJTable">MyDefaultModelVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#successInscription--">successInscription()</a></span> - Method in class Controller.<a href="../Controller/ControllerConnexion.html" title="class in Controller">ControllerConnexion</a></dt>
<dd>
<div class="block">Display a success message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#suppRightToUser--">suppRightToUser()</a></span> - Method in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Delete from the database the right choose for the user choose</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
