<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:45 CET 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#validateConnexionWithRightChoosen--">validateConnexionWithRightChoosen()</a></span> - Method in class Controller.<a href="../Controller/ControllerConnexion.html" title="class in Controller">ControllerConnexion</a></dt>
<dd>
<div class="block">Log the user if the loggins are correct with the Right he had chosen</div>
</dd>
<dt><a href="../views/package-summary.html">views</a> - package views</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AbstractVisitor.html#Visit-java.lang.String-">Visit(String)</a></span> - Method in class util.<a href="../util/AbstractVisitor.html" title="class in util">AbstractVisitor</a></dt>
<dd>
<div class="block">Check if the string passed is correct using regex</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/AdresseVisitor.html#Visit-java.lang.String-">Visit(String)</a></span> - Method in class util.<a href="../util/AdresseVisitor.html" title="class in util">AdresseVisitor</a></dt>
<dd>
<div class="block">Filter adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/CityVisitor.html#Visit-java.lang.String-">Visit(String)</a></span> - Method in class util.<a href="../util/CityVisitor.html" title="class in util">CityVisitor</a></dt>
<dd>
<div class="block">Filter city</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/EmailVisitor.html#Visit-java.lang.String-">Visit(String)</a></span> - Method in class util.<a href="../util/EmailVisitor.html" title="class in util">EmailVisitor</a></dt>
<dd>
<div class="block">Filter email</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Filter.html#visit--">visit()</a></span> - Method in class util.<a href="../util/Filter.html" title="class in util">Filter</a></dt>
<dd>
<div class="block">Check if all visitors are true</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/FirstNameVisitor.html#Visit-java.lang.String-">Visit(String)</a></span> - Method in class util.<a href="../util/FirstNameVisitor.html" title="class in util">FirstNameVisitor</a></dt>
<dd>
<div class="block">Filter firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LastNameVisitor.html#Visit-java.lang.String-">Visit(String)</a></span> - Method in class util.<a href="../util/LastNameVisitor.html" title="class in util">LastNameVisitor</a></dt>
<dd>
<div class="block">Filter for lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PasswordVisitor.html#Visit-java.lang.String-">Visit(String)</a></span> - Method in class util.<a href="../util/PasswordVisitor.html" title="class in util">PasswordVisitor</a></dt>
<dd>
<div class="block">Filter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PhoneVisitor.html#Visit-java.lang.String-">Visit(String)</a></span> - Method in class util.<a href="../util/PhoneVisitor.html" title="class in util">PhoneVisitor</a></dt>
<dd>
<div class="block">Filter for phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#visiteur">visiteur</a></span> - Variable in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/Visiteur.html" title="class in views"><span class="typeNameLink">Visiteur</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Visiteur.html#Visiteur--">Visiteur()</a></span> - Constructor for class views.<a href="../views/Visiteur.html" title="class in views">Visiteur</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Filter.html#visitors">visitors</a></span> - Variable in class util.<a href="../util/Filter.html" title="class in util">Filter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
