<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:45 CET 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#refreshJTable--">refreshJTable()</a></span> - Method in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Refresh the JTable component</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#refreshUser--">refreshUser()</a></span> - Method in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Refresh the label for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerSecretaire.html#refreshWindowInscriptionWhenLaboSelected-java.util.List-model.Laboratory-">refreshWindowInscriptionWhenLaboSelected(List&lt;Medecin&gt;, Laboratory)</a></span> - Method in class Controller.<a href="../Controller/ControllerSecretaire.html" title="class in Controller">ControllerSecretaire</a></dt>
<dd>
<div class="block">Refresh the panel FirstConnexion when the user select a new Laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#refreshWindowInscriptionWhenLaboSelected-java.util.List-">refreshWindowInscriptionWhenLaboSelected(List&lt;Medecin&gt;)</a></span> - Method in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>
<div class="block">Refresh the panel Inscription when the user select a new Laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerSecretaire.html#refreshWindowInscriptionWhenMedecinSelected--">refreshWindowInscriptionWhenMedecinSelected()</a></span> - Method in class Controller.<a href="../Controller/ControllerSecretaire.html" title="class in Controller">ControllerSecretaire</a></dt>
<dd>
<div class="block">Refresh the panel FirstConnexion when the user select a new Medecin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#refreshWindowInscriptionWhenMedecinSelected--">refreshWindowInscriptionWhenMedecinSelected()</a></span> - Method in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>
<div class="block">Refresh the panel Inscription when the user select a new Medecin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerVisiteur.html#refreshWindowInscriptionWhenMedicamentSelected--">refreshWindowInscriptionWhenMedicamentSelected()</a></span> - Method in class Controller.<a href="../Controller/ControllerVisiteur.html" title="class in Controller">ControllerVisiteur</a></dt>
<dd>
<div class="block">Refresh the panel Inscription when the user select a new Sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Laboratory.html#region">region</a></span> - Variable in class model.<a href="../model/Laboratory.html" title="class in model">Laboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Laboratory.html#removeMedecin-model.Medecin-">removeMedecin(Medecin)</a></span> - Method in class model.<a href="../model/Laboratory.html" title="class in model">Laboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Danger.html#removeSample-model.Sample-">removeSample(Sample)</a></span> - Method in class model.<a href="../model/Danger.html" title="class in model">Danger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#removeTest-model.Test-">removeTest(Test)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#removeTest-model.Test-">removeTest(Test)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rights.html#removeUserRight-model.UserRight-">removeUserRight(UserRight)</a></span> - Method in class model.<a href="../model/Rights.html" title="class in model">Rights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#removeUserRight-model.UserRight-">removeUserRight(UserRight)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#resetConnexionField--">resetConnexionField()</a></span> - Method in class Controller.<a href="../Controller/ControllerConnexion.html" title="class in Controller">ControllerConnexion</a></dt>
<dd>
<div class="block">Set the Connexion's input field to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#resetInscriptionField--">resetInscriptionField()</a></span> - Method in class Controller.<a href="../Controller/ControllerConnexion.html" title="class in Controller">ControllerConnexion</a></dt>
<dd>
<div class="block">Reset fields of Inscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerConnexion.html#resetInscriptionPassword--">resetInscriptionPassword()</a></span> - Method in class Controller.<a href="../Controller/ControllerConnexion.html" title="class in Controller">ControllerConnexion</a></dt>
<dd>
<div class="block">Reset passwords fields of Inscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOGeneric.html#resetTransaction--">resetTransaction()</a></span> - Method in class DAO.<a href="../DAO/DAOGeneric.html" title="class in DAO">DAOGeneric</a></dt>
<dd>
<div class="block">Commit a transaction that failed to commit</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#result">result</a></span> - Variable in class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserRight.html#right">right</a></span> - Variable in class model.<a href="../model/UserRight.html" title="class in model">UserRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerAdmin.html#rights">rights</a></span> - Variable in class Controller.<a href="../Controller/ControllerAdmin.html" title="class in Controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Rights.html" title="class in model"><span class="typeNameLink">Rights</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The persistent class for the Rights database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rights.html#Rights--">Rights()</a></span> - Constructor for class model.<a href="../model/Rights.html" title="class in model">Rights</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
