<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Feb 17 11:13:45 CET 2021 -->
<title>Uses of Class model.UserRight</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.UserRight";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/UserRight.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UserRight.html" target="_top">Frames</a></li>
<li><a href="UserRight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.UserRight" class="title">Uses of Class<br>model.UserRight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#DefaultModelJTable">DefaultModelJTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UserRight.html" title="class in model">UserRight</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> with type parameters of type <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerAdmin.</span><code><span class="memberNameLink"><a href="../../Controller/ControllerAdmin.html#userRights">userRights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerConnexion.</span><code><span class="memberNameLink"><a href="../../Controller/ControllerConnexion.html#userRights">userRights</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UserRight.html" title="class in model">UserRight</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOUserRight.</span><code><span class="memberNameLink"><a href="../../DAO/DAOUserRight.html#findAllByUserId-int-">findAllByUserId</a></span>(int&nbsp;idUser)</code>
<div class="block">Return a list of the rights of a user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DefaultModelJTable">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UserRight.html" title="class in model">UserRight</a> in <a href="../../DefaultModelJTable/package-summary.html">DefaultModelJTable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../DefaultModelJTable/package-summary.html">DefaultModelJTable</a> with type parameters of type <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDefaultModelAdminUsers.</span><code><span class="memberNameLink"><a href="../../DefaultModelJTable/MyDefaultModelAdminUsers.html#modifiedRights">modifiedRights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDefaultModelAdminUsers.</span><code><span class="memberNameLink"><a href="../../DefaultModelJTable/MyDefaultModelAdminUsers.html#userRights">userRights</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DefaultModelJTable/package-summary.html">DefaultModelJTable</a> that return types with arguments of type <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDefaultModelAdminUsers.</span><code><span class="memberNameLink"><a href="../../DefaultModelJTable/MyDefaultModelAdminUsers.html#getModifiedUserRights--">getModifiedUserRights</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDefaultModelAdminUsers.</span><code><span class="memberNameLink"><a href="../../DefaultModelJTable/MyDefaultModelAdminUsers.html#getUserRights--">getUserRights</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../DefaultModelJTable/package-summary.html">DefaultModelJTable</a> with type arguments of type <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyDefaultModelAdminUsers.</span><code><span class="memberNameLink"><a href="../../DefaultModelJTable/MyDefaultModelAdminUsers.html#setModifiedUserRights-java.util.HashSet-">setModifiedUserRights</a></span>(java.util.HashSet&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;&nbsp;modifiedUserRights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyDefaultModelAdminUsers.</span><code><span class="memberNameLink"><a href="../../DefaultModelJTable/MyDefaultModelAdminUsers.html#setUserRights-java.util.List-">setUserRights</a></span>(java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;&nbsp;userRights)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../DefaultModelJTable/package-summary.html">DefaultModelJTable</a> with type arguments of type <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../DefaultModelJTable/MyDefaultModelAdminUsers.html#MyDefaultModelAdminUsers-java.util.List-">MyDefaultModelAdminUsers</a></span>(java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;&nbsp;userRights)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UserRight.html" title="class in model">UserRight</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rights.</span><code><span class="memberNameLink"><a href="../../model/Rights.html#userRights">userRights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../model/Users.html#userRights">userRights</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserRight.html" title="class in model">UserRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rights.</span><code><span class="memberNameLink"><a href="../../model/Rights.html#addUserRight-model.UserRight-">addUserRight</a></span>(<a href="../../model/UserRight.html" title="class in model">UserRight</a>&nbsp;userRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UserRight.html" title="class in model">UserRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../model/Users.html#addUserRight-model.UserRight-">addUserRight</a></span>(<a href="../../model/UserRight.html" title="class in model">UserRight</a>&nbsp;userRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserRight.html" title="class in model">UserRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rights.</span><code><span class="memberNameLink"><a href="../../model/Rights.html#removeUserRight-model.UserRight-">removeUserRight</a></span>(<a href="../../model/UserRight.html" title="class in model">UserRight</a>&nbsp;userRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UserRight.html" title="class in model">UserRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../model/Users.html#removeUserRight-model.UserRight-">removeUserRight</a></span>(<a href="../../model/UserRight.html" title="class in model">UserRight</a>&nbsp;userRight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rights.</span><code><span class="memberNameLink"><a href="../../model/Rights.html#getUserRights--">getUserRights</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../model/Users.html#getUserRights--">getUserRights</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserRight.html" title="class in model">UserRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rights.</span><code><span class="memberNameLink"><a href="../../model/Rights.html#addUserRight-model.UserRight-">addUserRight</a></span>(<a href="../../model/UserRight.html" title="class in model">UserRight</a>&nbsp;userRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UserRight.html" title="class in model">UserRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../model/Users.html#addUserRight-model.UserRight-">addUserRight</a></span>(<a href="../../model/UserRight.html" title="class in model">UserRight</a>&nbsp;userRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserRight.html" title="class in model">UserRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rights.</span><code><span class="memberNameLink"><a href="../../model/Rights.html#removeUserRight-model.UserRight-">removeUserRight</a></span>(<a href="../../model/UserRight.html" title="class in model">UserRight</a>&nbsp;userRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UserRight.html" title="class in model">UserRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../model/Users.html#removeUserRight-model.UserRight-">removeUserRight</a></span>(<a href="../../model/UserRight.html" title="class in model">UserRight</a>&nbsp;userRight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/UserRight.html" title="class in model">UserRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rights.</span><code><span class="memberNameLink"><a href="../../model/Rights.html#setUserRights-java.util.List-">setUserRights</a></span>(java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;&nbsp;userRights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../model/Users.html#setUserRights-java.util.List-">setUserRights</a></span>(java.util.List&lt;<a href="../../model/UserRight.html" title="class in model">UserRight</a>&gt;&nbsp;userRights)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/UserRight.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UserRight.html" target="_top">Frames</a></li>
<li><a href="UserRight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
